<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated website</title>
</head>

<body>
    <div id="main">
        <div class="text-area">
            <h4>Classic Wallpaper</h4>
            <h4>Colorful  Wallpaper</h4>
            <h4>Dark Wallpaper</h4>
        </div>
        <div class="center">
            <div class="img-animated">
                <img src="https://images.unsplash.com/photo-1627637819846-e27e275dcb53?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
            <div class="img-animated">
                <img src="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
            <div class="img-animated">
                <img src="https://images.unsplash.com/photo-1622737133809-d95047b9e673?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
        </div>
    </div>
</body>

</html>
