* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    zoom: 60%; /* Set the default zoom level */
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.center {
    width: 70%;
    height: 90%;
    position: relative;
    overflow: hidden;
}

.img-animated {
    position: absolute;
    width: 100%; /* Added width to ensure full width of container */
    height: 100%;
    object-fit: cover;
    transition: all 8s ease-in-out 1s;
    animation-fill-mode: forwards;
}
img {
    width: 100%;
    height: 100%;
}

.center > :nth-child(1) {
    animation: one 1.5s ease-in-out 4s forwards;
    z-index: 22;
}

@keyframes one {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateX(100%); /* Adjusted to the height of the container */
    }
}

.center > :nth-child(2) {
    animation: two 1.5s ease 9s forwards;
    z-index: 15;
}

@keyframes two {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateX(100%); /* Adjusted to the height of the container */
    }
}

.text-area {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 1000px;
    height: 150px;
    z-index: 100;
    font-size: 100px;
    bottom: 500px;
    left: 300px;
    background-color: transparent;
    overflow: hidden;
}

.text-area>:nth-child(1) {
    animation: text-one 1s ease-in-out 3s forwards;
    color: royalblue;
}
@keyframes text-one {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-200%);
    }
}
.text-area>:nth-child(2){
    color: rgb(245, 166, 137);
    animation: second-one 1.5s ease-in-out 1 3s forwards, second-one 1.5s ease-in-out 8s forwards;
    animation-composition:  add;
}
@keyframes second-one {
    from {
        transform: translate(0%);
    }
    to {
        transform: translateY(-100%);
        /* position: fixed; */
    }
}
@keyframes second-more {
    from{
        position: absolute;
        top: -100%;
    }
    to {
        top: -300%;
        display: none;
    }
}
.text-area>:nth-child(3) {
    animation: last 1.5s ease-in-out 8s forwards;
    color: rgb(154, 235, 228);
}
@keyframes last {
    from {
        transform: translate(0%);
    }
    to {
        transform: translateY(-200%);
    }
}
