<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Music Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      text-align: center;
    }

    header {
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    audio {
      width: 100%;
      height: 30px;
      display: none;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .info {
      font-family: 'Arial', sans-serif;
      width: 320px;
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #D7F1FD;
      border-radius: 8px;
      box-shadow: 0px 0px 5px -3px #111;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .info__icon {
      width: 20px;
      height: 20px;
      transform: translateY(-2px);
      margin-right: 8px;
    }

    .info__icon path {
      fill: #509AF8;
    }

    .info__title {
      font-weight: 500;
      font-size: 14px;
      color: #0C2A75;
    }

    .info__close {
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-left: auto;
    }

    .info__close path {
      fill: #0C2A75;
    }

    @media only screen and (max-width: 600px) {
      section {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to My Background Music Website</h1>
</header>

<audio id="backgroundAudio" autoplay loop preload="auto">
  <source src="RADWIMPS - すずめ feat.十明 [Official Lyric Video].mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>

<section>
  <p>This is a website with autoplaying background music.</p>
</section>

<div class="info">
  <div class="info__icon">
    <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m12 1.5c-5.79844 0-10.5 4.70156-10.5 10.5 0 5.7984 4.70156 10.5 10.5 10.5 5.7984 0 10.5-4.7016 10.5-10.5 0-5.79844-4.7016-10.5-10.5-10.5zm.75 15.5625c0 .1031-.0844.1875-.1875.1875h-1.125c-.1031 0-.1875-.0844-.1875-.1875v-6.375c0-.1031.0844-.1875.1875-.1875h1.125c.1031 0 .1875.0844.1875.1875zm-.75-8.0625c-.2944-.00601-.5747-.12718-.7808-.3375-.206-.21032-.3215-.49305-.3215-.7875s.1155-.57718.3215-.7875c.2061-.21032.4864-.33149.7808-.3375.2944.00601.5747.12718.7808.3375.206.21032.3215.49305.3215.7875s-.1155.57718-.3215.7875c-.2061.21032-.4864.33149-.7808.3375z" fill="#393a37"></path></svg>
  </div>
  <div class="info__title">Background music is not playing</div>
  <div class="info__close"><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20"><path fill="#393a37" d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z"></path></svg></div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var audio = document.getElementById('backgroundAudio');
    var infoContainer = document.querySelector('.info');

    // Check if audio is supported by the browser
    if (audio.canPlayType) {
      audio.play(); // Autoplay the audio
    }

    // Check if audio is playing
    audio.onplay = function() {
      infoContainer.style.display = 'none'; // Hide the info
    };

    // Check if audio is paused or stopped
    audio.onpause = function() {
      infoContainer.style.display = 'flex'; // Show the info
    };
  });
</script>


</body>
</html>
