<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Cedarville Cursive', cursive; */
        }

        body {
            background-color: #4C4C4C;
            font-family: 'Cedarville Cursive', cursive;
        }

        .card {
            background-color: #F4F4F4;
            padding: 15px;
            margin-top: 50px;
            border-radius: 20px;
            border: 2px solid rgba(19, 12, 12, 0.35);
            width: 25vw;
            height: 102vh;
            margin: 35px auto;
        }

        img {
            width: 22vw;
            padding: 5px;
            height: 35vh;
            border-radius: 15px;
        }

        ul li {
            list-style: none;
            width: 5vw;
            height: 4vh;
            margin: 5px 10px;
            padding-left: 5px;
            /* font-size: 1.2rem; */
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            flex: content;
            color: rgba(54, 50, 50, 0.774);
            font-weight: bold;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
            top: 8px;
            bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .info {
            font-family: Afacad;
            font-size: 1.2rem;
            font-weight: 60px;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 17px;
            font-weight: 500;
        }

        button {
            background-color: rgb(197, 194, 223);
            color: rgb(29, 29, 165);
            font-weight: bold;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 8vh;
            width: 12vw;
            margin: auto;
            position: absolute;
            top: 37pc;
            left: 36pc;
            bottom: 20px;
            bottom: 0pc;
            margin-top: 0px;
            border-radius: 30px;
            border: 2px solid rgb(50, 68, 145)
        }

        button:hover {
            border: 2px solid rgb(213, 240, 209);
            background-color: rgb(213, 240, 209);
        }

        ul li:hover {
            background-color: rgb(213, 240, 209);
            color: rgb(73, 73, 180);
            border: 2px solid rgb(213, 240, 209);
            position: relative;
        }

        footer {
            margin: auto;
            position: absolute;
            left: 33pc;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="web">
        <div class="card">
            <div class="img">
                <img src="download.png" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>Lakes</li>
                    <li>Nature</li>
                </ul>
                <h1 class="title">Nature Magic</h1>
            </div>

            <p class="description">
                Nature is the connection between the physical world surrounding us and the life inside us. 'Nature is
                God’s most precious and valuable gift to humans. It is the principal source of all essential
                nutrients
                for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to
                write a
                paragraph. Check the samples provided in the article to learn how to write one on your own.
            </p>
            <div class="btn">
                <button>
                    Read More
                </button>
            </div>
        </div>
        <footer>
            <p>&copy; 2022 Our Website. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>