<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfa-flip-horizontal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="web">
        <header>
            <div class="head">
                <div class="logo">CODER WORLD</div>
                <div class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#exprewqs">Experiences</a></li>
                    </ul>
                </div>
                <div><button class="btnhire">Hire me</button></div>
            </div>
        </header>
        <section class="left" id="home">
            <span class="hey">Hey!</span> <br> I am CODER WORLD (<span class="sig">Singham</span>). <br> I am Coder, Designer, vlogger, Freelancer.
        </section>
        <section class="right">
            <center>
                <img src="UP.JPG" alt="Adarsh Chaudhary pic">
            </center>
        </section>
        <div class="me" id="about">
            <div class="wholehead">
                <div class="abhead">
                    About me <br><span class="ab">-- Who am I --</span>
                </div>
            </div>
            <div class="aboutpara">
                <p> My Name is Adarsh Chaudhary. I am a developer, designer, blogger, and freelancer. I have knowledge
                    of programming languages and work in the technology field. I am from Nepal. I am a school boy, and
                    My School Name is Shree Pokhatiya Secondary School.
                </p>
            </div>
            <button class="btn2">
                Download CV
            </button>
        </div>
        <div class="provide" id="service">
            <div class="wholehead">
                <div class="abhead">
                    Services <br><span class="ab">-- What I Provide --</span>
                </div>
                <div class="para1">
                    <div class="sign symbol">
                        <span class="material-symbols-outlined">
                            brush
                        </span>
                        <div class="contan">Web Design</div>
                    </div>
                    <p>
                        I can design responsive websites that catch the attention of users with beautiful designs and
                        smooth animations.
                    </p>
                </div>
                <div class="para1">
                    <div class="sign symbol">
                        <span class="material-symbols-outlined">
                            monitoring
                        </span>
                        <div class="contan">Advertising</div>
                    </div>
                    <p>
                        I can help advertise products throughout the internet and assist in the growth of your
                        business.
                    </p>
                </div>
                <div class="para1">
                    <div class="sign symbol">
                        <span class="material-symbols-outlined">
                            code
                        </span>
                        <div class="contan">Apps Design</div>
                    </div>
                    <p>
                        I also design and code apps, giving them a killer instant look and ensuring they are
                        lightweight.
                    </p>
                </div>
            </div>
        </div>
        <div class="exep" id="exprewqs">
            <div class="wholehead">
                <div class="abhead">
                    Experience <br><span class="ab">-- What skills I have --</span>
                    <div class="exe">
                        <p>
                            I know <span class="high">90%</span> HTML, <span class="high">60%</span> CSS, <span
                                class="high">70%</span> Javascript, <span class="high">50%</span> PHP, and <span
                                class="high">40%</span> React. I create dynamic, fully responsive, and functional
                            websites. I can solve any kind of related problem and provide multiple website templates. I
                            can customize websites according to your preferences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Email: <a href="mailto:adarsh44532@gmail.com">adarsh44532@gmail.com</a></p>
                    <p>Phone: 9848*********</p>
                </div>
                <div class="social-links">
                    <h3>Connect with Me</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>
