<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-menu">
                <a href="#" class="nav-logo"><img src="assits/img/logotype.png" alt="logo"></a>
                <li class="nav-item">
                    <a href="#" class="nav-link">shop</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact us</a>
                </li>
            </ul>
            <div class="nav-right">
                <h5>login</h5>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="center">
        <section class="first">
            <div class="right">
                <P>Beats Solo</P>
                <P>Wireless</P>
                <p>Headphone</p>
                <button class="btn">Shop by categories</button>
            </div>
            <img src="assits/img/Group_1271-1.png" alt="headphone">
        </section>
    </div>
    <div class="center">
        <section class="second">
            <div class="box">
                <div class="text-area">
                    <h5>Enjoy</h5>
                    <h3>With</h3>
                    <h2>Earphone</h2>
                </div>
                <img src="assits/img/Mask-Group-5-1.png" alt="earphone">
            </div>
            <div class="box">
                <div class="text-area">
                    <h5>Enjoy</h5>
                    <h3>With</h3>
                    <h2>Gadtes</h2>
                </div>
                <img src="assits/img/clay-apple-watch-mockup-07.png" alt="Watch">
            </div>
            <div class="box">
                <div class="text-area">
                    <h5>Trend</h5>
                    <h3>Devices</h3>
                    <h2>LAPTOP</h2>
                </div>
                <img src="assits/img/Laptop.png" alt="laptop">
            </div>
            <div class="box">
                <div class="text-area">
                    <h5>Best</h5>
                    <h3>Gaming</h3>
                    <h2>CONSOLE</h2>
                </div>
                <img src="assits/img/NicePng_ps4-png_193822.png" alt="Gaming CONSOLE">
            </div>
            <div class="box">
                <div class="text-area">
                    <h5>Play</h5>
                    <h3>Game</h3>
                    <h2>OCULUS</h2>
                </div>
                <img src="assits/img/man-wearing-virtual-reality-headset-at-home-D7AYCTV-2.png" alt="OCULUS">
            </div>
            <div class="box">
                <div class="text-area">
                    <h5>New</h5>
                    <h3>Amazon</h3>
                    <h2>SPEAKER</h2>
                </div>
                <img src="assits/img/P6YUXW1.png" alt="SPEAKER">
            </div>
            <div class="support">
                <div class="shipping support-div">
                    <img src="assits/img/noun_delivery_1095359.svg" alt="bus">
                    <div class="text-area-support">
                        <h5>Free Shipping</h5>
                        <p>Free Shipping On All Order</p>
                    </div>
                </div>
                <div class="money support-div">
                    <img src="assits/img/noun_guarantee_952398.svg" alt="Money Guarantee">
                    <div class="text-area-support">
                        <h5>Money Guarantee</h5>
                        <p>30 Day Money Back</p>
                    </div>
                </div>
                <div class="tech-support support-div">
                    <img src="assits/img/Group-995.svg" alt="Support 24/7">
                    <div class="text-area-support">
                        <h5>Online Support 24/7</h5>
                        <p>Technical Support 24/7</p>
                    </div>
                </div>
                <div class="payment support-div">
                    <img src="assits/img/noun_Wallet_745515.svg" alt="">
                    <div class="text-area-support">
                        <h5>Secure Payment</h5>
                        <p>All Cards Accepted</p>
                    </div>
                </div>
            </div>
    </div>
    <section class="third">
        <div class="third-main">
            <div class="to-left">
                <h6>20% OFF</h6>
                <h1>FINE SMILE</h1>
                <h4>JUN 15 2008</h4>
                <img src="assits/img/2.png" alt="headphone">
            </div>
            <div class="to-right">
                <h6>Beats Solo Air</h6>
                <h1>Summer Sale</h1>
                <h4>Company that's grown from 270 to 480 employees in the last 12 months.</h4>
                <button>Shop</button>
            </div>
        </div>
    </section>
    <section class="forth">
        <div class="forth-head">
            <h1>Best Seller Products</h1>
            <h6>speakerThere are many variations passages</h6>
        </div>
        <div class="card-shoping">
            <div class="card-1">
                <img src="assits/img/Group-1272-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Beats</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-2">
                <img src="assits/img/Group-1273-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Rocky Mountain</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-3">
                <img src="assits/img/Group-1269-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Game Console Controller Cable</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-4">
                <img src="assits/img/Group-1275-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">White EliteBook Tablet 810</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-5">
                <img src="assits/img/Group-1268-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Gore Wear C7</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-6">
                <img src="assits/img/Group-1270-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Wireless Audio System Multiroom</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-7">
                <img src="assits/img/Group-1271-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Beats</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
            <div class="card-8">
                <img src="assits/img/Group-1274-935x701.jpg" alt="1">
                <div class="text-area-shoping">
                    <h6 class="name">Smartwatch 2.0 LTE Wifi</h6>
                    <p class="price">$550</p>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </section>
    <section class="fifth">
        <div class="fifth-main">
            <div class="to-left">
                <h6>20% OFF</h6>
                <h1>HAPPY HOURS</h1>
                <h4>JUN 15 2008</h4>
                <img src="assits/img/O6CCQV1.png" alt="headphone">
            </div>
            <div class="to-right">
                <h6>Beats Solo Air</h6>
                <h1>Summer Sale</h1>
                <h4>Company that's grown from 270 to 480 employees in the last 12 months.</h4>
                <button>Shop</button>
            </div>
        </div>
    </section>
    <section class="sixth">
        <div class="sixth-head">
            <h1>Best Seller Products</h1>
            <h6>speakerThere are many variations passages</h6>
            <div class="cards-leatest">
                <div class="leatest-card-1 leatest-card">
                    <img src="assits/img/adult-blur-close-up-267394-637x357.jpg" alt="img">
                    <div class="text-leatest">
                        <h5>October 5, 2019 <span>Adarsh</span></h5>
                        <h3>How to choose perfect gadgets</h3>
                        <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the
                            uppers ...
                        </p>
                    </div>
                </div>
                <div class="leatest-card-2 leatest-card">
                    <img src="assits/img/daniel-korpai-1074289-unsplash-637x357 (1).jpg" alt="img">
                    <div class="text-leatest">
                        <h5>October 5, 2019 <span>Adarsh</span></h5>
                        <h3>How to choose perfect gadgets</h3>
                        <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the
                            upper ...</p>
                    </div>
                </div>
                <div class="leatest-card-3 leatest-card">
                    <img src="assits/img/billetto-editorial-334686-unsplash-637x357.jpg" alt="img">
                    <div class="text-leatest">
                        <h5>October 5, 2019 <span>Adarsh</span></h5>
                        <h3>How to choose perfect gadgets</h3>
                        <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered
                            alterat ...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="seventh">
        <img src="assits/img/Group-957.png" alt="logo">
        <img src="assits/img/Group-956.png" alt="logo">
        <img src="assits/img/client-9.png" alt="logo">
        <img src="assits/img/client-5.png" alt="logo">
        <img src="assits/img/Group-955.png" alt="logo">
    </section>
    <footer>
        <div class="coloum">
            <div class="head-footer">
                <img src="assits/img/logotype.png" alt="logo">
            </div>
            <p>
                There are many variations passages of Lorem Ipsum available, but the majority have
            </p>
            <div class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                </svg>
            </div>
        </div>
        <div class="coloum">
            <div class="head-footer">
                Quick Links
            </div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </div>
        <div class="coloum">
            <div class="head-footer">
                Contact
            </div>
            <p>
                +99 (0) 101 0000 888 Patricia C. Amedee 4401 Waldeck Street Grapevine Nashville, Tx 76051
            </p>
        </div>
        <div class="coloum">
            <div class="head-footer">
                Subscribe To Our Email
            </div>
            <h1>
                For Latest News & Updates
            </h1>
            <div class="input-container">
                <input placeholder="Enter example@example.com" class="input-field" type="text">
                <label for="input-field" class="input-label">Enter example@example.com</label>
                <span class="input-highlight"></span>
              </div>
              <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">submit</span>
              </button>
        </div>
        <div class="coloum"></div>
    </footer>

    </div>

</body>

</html>