@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px transparent #E2E8F0;
    widows: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #BFBFBF;

}

.navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 5VW;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #a5a3a3;
}

.nav-link:hover {
    color: #000000;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    width: 95%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background: linear-gradient(to right, #DCDCDC, #E5E5E5, #EEEEEE);
    margin: 1rem 0.5rem;
    border-radius: 40px;
    position: relative;
}

.first .right {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0vw 10vw;
    flex-direction: column;
}

.first .right>:nth-child(1) {
    font-size: 3vw;
    font-weight: 500;
}

.first .right>:nth-child(2) {
    font-size: 6vw;
    font-weight: 600;
}

.first .right>:nth-child(3) {
    font-size: 15vw;
    font-weight: 600;
    text-decoration: solid;
    color: #F8F8F8;
}

.btn {
    width: 15em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: #F42C37;
    color: #EEEEEE;
    font-weight: 400;
}

.btn::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #000 0%, #000 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.btn:hover::before {
    width: 15.4em;
}

.first img {
    position: absolute;
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
}

.second {
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 2vh;
    width: 33rem;
    height: 35rem;
    border: 2px transparent black;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}

.text-area {
    position: absolute;
    top: 10vh;
}

.box h5 {
    color: #ebe7e7;
    font-weight: 500;
    font-size: 20px;
}

.box h3 {
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}

.box h2 {
    color: #444444;
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
}

.second>:nth-child(1) {
    background: linear-gradient(to right, #222222, #212121, #232323, #2b2a2a, #353535);
}

.second>:nth-child(1) img {
    position: absolute;
    top: -10vh;
}

.second>:nth-child(2) {
    background-color: #FEC62E;
}

.second>:nth-child(2) img {
    position: absolute;
    top: 0vh;
    right: -10vw;
}

.second>:nth-child(2) h2 {
    color: #fadb85;
}

.second>:nth-child(3) {
    background: linear-gradient(to right, #F42C37, #F42C37, #d43f47, #dd454d, #db565d, #f7545c, #f57a81);
    flex-grow: 0.9;
}

.second>:nth-child(3) img {
    position: absolute;
    top: -4vh;
    left: 7vw;
}

.second>:nth-child(4) {
    background: linear-gradient(to right, #EDECED, #EDECED, #EDEDEE, #EDEDEF, #EEEDEF, #EDEEEF, #EDEDEF, #EEEEEF);
    flex-grow: 0.9;
}

.second>:nth-child(4) h5 {
    color: #000000;
    font-weight: 500;
}

.second>:nth-child(4) h3 {
    color: #000000;
    font-weight: 600;
}

.second>:nth-child(4) img {
    position: absolute;
    top: 7.8vh;
    left: 20vw;
}

.second>:nth-child(5) {
    background-color: #2DD06F;
}

.second>:nth-child(5) img {
    position: absolute;
    height: 38vh;
    top: 24vh;
    left: 4.5vw;
}

.second>:nth-child(6) {
    background-color: #178BFF;
}

.second>:nth-child(6) img {
    position: absolute;
    height: 40vh;
    top: 25vh;
    right: -7vw;
}

.second>:nth-child(2) h2 {
    color: #fadb85;
}

.support {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 2vh 1vw;
}

.support img {
    height: 8.5vh;
}

.support .support-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.support .support-div h5 {
    font-size: 2rem;
    font-weight: 590;
}

.support .support-div p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #cfcece;
}

.third {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third .third-main {
    height: 80vh;
    width: 95%;
    background-color: transparent;
    background-image: radial-gradient(at center center, #f24c55 0%, #f42c37 40%);
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 5vw;
}

.third .third-main .to-left h6 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(245, 222, 179, 0.89);
    padding: 2vh 5vw;
}

.third .third-main .to-left h1 {
    font-size: 110px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding: 0.5vh 5vw;
    width: 30%;
    line-height: 100px;
}

.third .third-main .to-left h4 {
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    color: white;
    padding: 1.5vh 5.5vw;
    line-height: 25px;
}

.third .third-main .to-left img {
    position: absolute;
    top: -16vh;
    left: -8vw;
}

.third .third-main .to-right h6 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.89);
    padding: 2vh 6vw;
}

.third .third-main .to-right h1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding: 0.5vh 0.5vw;
    padding-left: 13vh;
    line-height: 50px;
}

.third .third-main .to-right h4 {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1px;
    color: rgb(241, 240, 240);
    padding: 1.5vh 5.5vw;
    line-height: 25px;
}

.third .third-main .to-right button {
    width: 95px;
    height: 35px;
    font-size: 17px;
    font-weight: 500;
    color: #f42c37;
    border: none;
    outline: none;
    padding: 0.5vh 2vw;
    border-radius: 50px;
    margin-left: 13vh;
    margin-top: 5vh;
}

.forth {
    width: 100%;
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}

.forth .forth-head {
    width: 100%;
    text-align: center;
}

.forth .forth-head h1 {
    font-size: 40px;
    font-family: 600;
}

.forth .forth-head h6 {
    font-size: 14px;
    font-weight: 100;
    color: #cfcece;
    line-height: 20px;
}

.forth .card-shoping {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 20px;
    padding: 2vh 3vw;
}

.forth .card-shoping img {
    height: 20rem;
    border-radius: 10px;
}

.forth .card-shoping .text-area-shoping {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: self-start;
    padding: 3vhfifth
}

.forth .card-shoping .text-area-shoping h6 {
    font-size: 19px;
    font-weight: 200;
}

.forth .card-shoping .text-area-shoping p {
    font-size: 15px;
    font-weight: 200;
    line-height: 30px;
    color: darkslategray;
}

.forth .card-shoping .text-area-shoping button {
    font-size: 15px;
    font-weight: 200;
    margin-top: 1vh;
    line-height: 30px;
    width: 120px;
    border: none;
    outline: none;
    cursor: grabbing;
    border-radius: 30px;
    background-color: #F42C37;
    color: white;
}

.fifth {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth .fifth-main {
    margin-top: 12vh;
    height: 80vh;
    width: 95%;
    background-color: transparent;
    border-radius: 50px;
    background-image: radial-gradient(circle at center top, rgb(81, 236, 144) 10%, rgb(45, 204, 110) 46%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 5vw;
}

.fifth .fifth-main .to-left h6 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(245, 222, 179, 0.89);
    padding: 2vh 5vw;
}

.fifth .fifth-main .to-left h1 {
    font-size: 110px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding: 0.5vh 5vw;
    width: 30%;
    line-height: 100px;
}

.fifth .fifth-main .to-left h4 {
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    color: white;
    padding: 1.5vh 5.5vw;
    line-height: 25px;
}

.fifth .fifth-main .to-left img {
    position: absolute;
    top: -22vh;
    left: 10vw;
}

.fifth .fifth-main .to-right h6 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.89);
    padding: 2vh 6vw;
}

.fifth .fifth-main .to-right h1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding: 0.5vh 0.5vw;
    padding-left: 13vh;
    line-height: 50px;
}

.fifth .fifth-main .to-right h4 {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1px;
    color: rgb(241, 240, 240);
    padding: 1.5vh 5.5vw;
    line-height: 25px;
}

.fifth .fifth-main .to-right button {
    width: 95px;
    height: 35px;
    font-size: 17px;
    font-weight: 500;
    color: #2DD06F;
    border: none;
    outline: none;
    padding: 0.5vh 2vw;
    border-radius: 50px;
    margin-left: 13vh;
    margin-top: 5vh;
}

.sixth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.sixth .sixth-head {
    margin-top: 10vh;
    width: 100%;
    text-align: center;
}

.sixth .sixth-head h1 {
    font-size: 40px;
    font-family: 600;
    margin-top: -15vh;
}

.sixth .sixth-head h6 {
    margin-bottom: 8vh;
    font-size: 14px;
    font-weight: 100;
    color: #cfcece;
    line-height: 20px;
}

.sixth .cards-leatest {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.leatest-card {
    width: 30%;
    border-radius: 40px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.021);
    transition: all 0.3s ease-in-out;
}

.leatest-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.144);
    filter: drop-shadow(20px 20px 20px rgba(255, 255, 255, 0.164));
}

.text-leatest {
    text-align: left;
    padding: 20px;
}

.text-leatest h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    opacity: 0.5;
}

.text-leatest h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-leatest p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.sixth img {
    width: 400px;
    border-radius: 40px;
    /* border: 5px solid #ccc; */
}

.sixth img:hover {
    opacity: 0.99;
}

.seventh {
    width: 100%;
    height: 40vh;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.seventh img {
    width: 9%;
    height: 100%;
    object-fit: contain;
    opacity: 0.4;
    transition: all 0.3s ease-in-out;

}

.seventh img:hover {
    opacity: 1;
}

footer {
    background-color: #f2f2f2;
    padding: 30px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-section {
    width: 30%;
    text-align: center;
  }
  
  .social-media-links {
    list-style: none;
    padding: 0;
  }
  
  .social-media-links li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-media-links a {
    color: #333;
  }
  
  .social-media-links i {
    font-size: 20px;
  }
  
  .copyright {
    text-align: center;
    font-size: 12px;
    color: #ccc;
  }
  footer button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  footer button.learn-more {
    width: 12rem;
    height: auto;
  }
  
  footer button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
  }
  
  footer button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  
  footer button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  
  footer button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
  }
  
  footer button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }

  
  footer button:hover .circle {
    width: 100%;
    height: 75vh;
  }
  
  footer button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
  }
  
  footer button:hover .button-text {
    color: #fff;
  }
/* Footer input container */
footer .input-container {
    position: relative;
    margin: 20px;
  }
  
  /* Footer input field */
  footer .input-field {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
  }
  
  /* Footer input label */
  footer .input-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: rgba(204, 204, 204, 0);
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  /* Footer input highlight */
  footer .input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #007bff;
    transition: all 0.3s ease;
  }
  
  /* Footer input field:focus styles */
  footer .input-field:focus + .input-label {
    top: -20px;
    font-size: 12px;
    color: #007bff;
  }
  
  footer .input-field:focus + .input-label + .input-highlight {
    width: 100%;
  }
    
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}