<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wholehead">
<div class="logo">Dijash</div>
<div class="nav">
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#Home">Servies</a></li>
    <li><a href="#Home">About Me</a></li>
    <li><a href="#Home">Contact</a></li>
</ul>      
</div>
</div>
<div class="content">
    <p>
       Hellow, I Am Dijash Bishwas.<br> I Study in Nine(Technical).
    </p>
</div>
<button class="btm">Hire ME</button>
</body>
</html>