<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wholehead">
        <div class="logo">Unik Shah</div>
        <div class="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <button class="btn">Hire Me</button>
    </div>

    <section id="Home" class="section">
        <div class="left">
            <span class="spancolor">Hey</span>!
            <div class="para1">My Name is Unik Shah.
                <br>
                I am Developer, Designer, Blogger, and Freelancer.
            </div>
        </div>
        <div class="right">
            <center>
                <img src="hello.jpg" alt="Unik Shah">
            </center>
        </div>
    </section>

    <section id="Services" class="section services">
        <div class="service">
            <h2>Web Development</h2>
            <p>I create responsive and interactive websites using the latest technologies.</p>
        </div>
        <div class="service">
            <h2>Graphic Design</h2>
            <p>I design eye-catching graphics for digital and print media.</p>
        </div>
        <div class="service">
            <h2>Content Writing</h2>
            <p>I craft engaging content for blogs and websites.</p>
        </div>
    </section>

    <section id="AboutMe" class="section about">
        <p>About me section content goes here...</p>
    </section>

    <section id="Skills" class="section skills">
        <div class="skill">
            <h2>HTML/CSS</h2>
            <p>Proficient in creating beautiful and responsive web pages.</p>
        </div>
        <div class="skill">
            <h2>JavaScript</h2>
            <p>Skilled in adding interactivity and functionality to websites.</p>
        </div>
        <div class="skill">
            <h2>UI/UX Design</h2>
            <p>Create user-friendly and visually appealing designs.</p>
        </div>
    </section>

    <section id="Contact" class="section contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="contact-item">
                <h3>Email:</h3>
                <p>your.email@example.com</p>
            </div>
            <div class="contact-item">
                <h3>Phone:</h3>
                <p>(123) 456-7890</p>
            </div>
            <div class="contact-item">
                <h3>Address:</h3>
                <p>123 Main Street, City, Country</p>
            </div>
        </div>
        <div class="contact-form">
            <h3>Send a Message</h3>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button class="btn">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Unik Shah - All Rights Reserved</p>
            <div class="social-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
</body>
</html>
