/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.wholehead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.logo {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin: 0 10px;
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav ul li a:hover {
    color: #ff6600;
}

.btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff5500;
}

/* Home Section Styles */
.section {
    padding: 40px;
}

.left {
    flex: 1;
    text-align: left;
    font-size: 24px;
}

.right img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.right img:hover {
    transform: scale(1.05);
}

/* Services Section Styles */
.services {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

/* Skills Section Styles */
.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skill {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin: 10px;
}

.skill:hover {
    transform: translateY(-5px);
}

/* Contact Section Styles */
/* Add this CSS for the Contact section at the end of your existing CSS */

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.contact-item {
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin: 10px;
}

.contact-item h3 {
    font-size: 20px;
}

.contact-item p {
    margin-top: 10px;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-form {
    margin-top: 20px;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form form button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form form button:hover {
    background-color: #ff5500;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    margin-left: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}
