<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            height: 90vh;
            position: relative;
            overflow: hidden;
            border: 5px solid rgba(180, 62, 62, 0.733);
            border-radius: 20px;
            margin: 30px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 3px solid rgba(49, 32, 194, 0.678);
            background-color: rgba(189, 164, 164, 0.699);
            margin: 30px;
            padding: 15px;
            width: 150px;
            height: 150px;
            font-weight: 600;
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            border-radius: 15px;
        }

        .box1:hover {
            animation: rotate 1s ease 1s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(180deg);
                background-color: rgb(212, 56, 35);
            }

            100% {
                transform: rotate(-180deg);
                background-color: rgb(218, 119, 53);
            }
        }

        .box2:hover {
            animation: translate 4s ease 1s infinite;
        }

        @keyframes translate {
            0% {
                transform: translate(0px, 0px);
                background-color: rgb(212, 56, 35);
            }

            12% {
                transform: translate(100px, 0px);
                background-color: rgb(180, 61, 45);
            }

            25% {
                transform: translate(0px, 100px);
                background-color: rgb(158, 60, 52);
            }

            50% {
                transform: translate(-100px, 0px);
                background-color: rgb(207, 51, 46);
            }

            75% {
                transform: translate(0px, -100px);
                background-color: rgb(185, 72, 38);
            }

            100% {
                transform: translate(0px, 0px);
                background-color: rgb(252, 86, 36);
            }
        }


        .box3:hover {
            animation: scale 1s ease 1s infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(1.0);
                background-color: rgb(212, 56, 35);
            }

            12% {
                transform: scale(1.12);
                background-color: rgb(180, 61, 45);
            }

            25% {
                transform: scale(1.25);
                background-color: rgb(158, 60, 52);
            }

            50% {
                transform: scale(1.50);
                background-color: rgb(207, 51, 46);
            }

            75% {
                transform: scale(1.25);
                background-color: rgb(185, 72, 38);
            }

            100% {
                transform: s;
                background-color: rgb(252, 86, 36);
            }
        }

        .box4:hover {
            animation: scrk 3s ease 1s infinite;
        }

        @keyframes scrk {
            0% {
                transform: skew(0deg);
                background-color: rgb(212, 56, 35);
            }

            12% {
                transform: skew(12deg);
                background-color: rgb(180, 61, 45);
            }

            25% {
                transform: skew(25deg);
                background-color: rgb(158, 60, 52);
            }

            50% {
                transform: skew(50deg);
                background-color: rgb(207, 51, 46);
            }

            75% {
                transform: skew(25deg);
                background-color: rgb(185, 72, 38);
            }

            90% {
                transform: skew(12deg);
                background-color: rgb(252, 86, 36);
            }

            100% {
                transform: skew(0deg);
                background-color: rgb(252, 86, 36);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Hello box 1</div>
        <div class="box box2">Hello box 2 </div>
        <div class="box box3">Hello box 3</div>
        <div class="box box4">Hello box 4</div>

    </div>
</body>

</html>