<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .area {
            width: 700px;
            height: 560px;
            background-color: rgba(245, 245, 220, 0.651);
            border: 5px solid rgba(192, 28, 28, 0.74);
            display: flex;
            justify-content: left;
            align-items: baseline;
            font-family: 'Poppins', sans-serif;
            color: #3d3c3c;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            background-color: #ebd7d7e8;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: orangered;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 70px;
            position: absolute;
            bottom: 0px;
            animation: bounce 7s ease-in-out 1s infinite forwards;

        }
        @keyframes bounce {
            0% {
                transform: translate();
            }
            25% {
                transform: translateY(-180px) translateX(110px) rotate(25deg);
            }
            28% {
                transform: translateY(-175px) translateX(110px) rotate(55deg);
            }
            35% {
                transform: translateY(-0px) translateX(200px) rotate(90deg);
            }
            45% {
                transform: translateY(-165px) translateX(300px) rotate(145deg);
            }
            55% {
                transform: translateY(-165px) translateX(300px) rotate(155deg);
            }
            60% {
                transform: translateY(-0px) translateX(400px) rotate(230deg);
            }
            70% {
                transform: translateY(-140px) translateX(500px) rotate(270deg);
            }
            80%{
                transform: translateY(-140px) translateX(500px) rotate(300deg);
            }
            90% {
                transform: translateY(-0px) translateX(580px) rotate(330deg);
            }
            100% {
                transform: translateY(-0px) translateX(0px) rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="area">
        <div class="ball">Adarsh</div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 100% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
</body>

</html>