<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love YOU</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/
    bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78i
    YhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1
    1N6ZOmdRMArblnBdC5teAAQ==" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            margin: auto;
            text-align: center;
            margin-top: 50vh;
        }
        
    </style>
</head>
<body>
    <div class="WEB">
       <center>
        <div class="main">
            <h2>Do you Love me?
            </h2>
            <button class="1">
                yes
            </button>
            <button class="3">
                No
            </button>

        </div>
       </center>
    </div>
</body>
</html>