<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        .container {
            border: 5px solid orange;
            margin: 10px;
            display: flex;
            height: 500px;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* align-content: center; */
            flex-direction: row;
            flex-wrap: wrap;
            /* there is not justify content  */
            /* flex-flow: row wrap; */
            gap: 10px;
            /* row-gap: 10px;
            column-gap: 10px; */
            /* gap: 10px 10px; */
        }
        .item {
            height: 60px;
            width: 60px;
            border: 2px solid rgba(128, 0, 128, 0.219);
            /* margin: 5px; */
            background-color: purple;
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            align-self: flex-end;

        }
       
        /* .item:nth-child(5) {
            order: -2;
        }
        .item:nth-child(1) .item:nth-child(2) {
            order: 1;
        } */
        /* .oder1{
            order: 8;
        } */
        
        #oder2{
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <!-- <h1>Flex Box Layouts</h1>
            <br> -->
            <div class="item oder1" id="grow1">1</div>
            <div class="item oder2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <!-- <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div> -->
            
            
        </div>
    </main>
</body>
</html>