<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 14px 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            padding: 6px 8px;
            border-radius: 5px;
        }

        .navbar-links a:hover {
            background-color: #555;
        }

        .navbar-toggler {
            display: none;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .navbar-links {
                display: none;
            }

            .navbar-toggler {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">Tea Shop</div>
        <div class="navbar-toggler">☰</div>
        <div class="navbar-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <script>
        document.querySelector('.navbar-toggler').addEventListener('click', () => {
            document.querySelector('.navbar-links').classList.toggle('navbar-links-active');
        });
    </script>
</body>

</html>