<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image css </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url("https://images.unsplash.com/photo-1562813733-b31f71025d54?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }

        .container {
            width: 65%;
            height: auto;

        }

        .img {
            margin: 10px;
        }

        .img1 {
            background-color: black;
            width: 500px;
            height: 500px;
            object-fit: cover;
           /* object-position: 10px 20px;*/
            object-position: center bottom;
            background-color: rgba(250, 250, 250, 0.651);
            filter: blur(1px);
            filter: brightness(0.5);
            filter: contrast(-0.5);
            filter: drop-shadow(15px 24px 15px purple);
        }
        
        .img2 {
            object-fit: scale-down;
            width: 200px;
            height: 500px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>
            Image CSS
        </h1>
        <!--Image with rounded corners-->
        <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" class="img img1" />
        <img src="https://images.unsplash.com/photo-1549468057-5b7fa1a41d7a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGluZGlhfGVufDB8fDB8fHww"
            alt="" class="img img3">
    </div>
</body>

</html>