<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

        :root {
            --maincolor: rgba(137, 84, 168, 0.781);
            --textcolor: rgb(248, 225, 242);
            --web: rgb(133, 0, 104);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: var(--web);
        }

        nav ul {
            list-style: none;
            background-color: var(--maincolor);
            height: 6vh;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-left: 15px;
            margin-top: 10px;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: var(--textcolor);
        }

        header {
            text-align: center;
            padding: 20px;
            margin: 15px 0px;
            background-color: #e0c8c8c7;
        }

        @media only screen and (max-width:500px) {
            body {
                background-color: rgba(199, 255, 227, 0.747);
            }
            nan ul li a {
                color: rgb(102, 204, 153);
            }
            header {
                background-color: rgb(43, 190, 129);
            }
        }
    </style>
</head>

<body>
    <div class="web">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
            </ul>
        </nav>
        <header>
            <h1>
                Welcome to my multicolor website
            </h1>
        </header>
    </div>
</body>

</html>