<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
        }

        .web1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        img {
            width: 220px;
            height: 65px;
            margin-left: 10px;
        }

        ul li a {
            color: #4d4d4d;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 200,
                'opsz' 48
        }

        .symbol {
            font-weight: 500;
            font-size: 25px;
            margin-right: 100px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
   <div class="web">
    <div class="web1">
        <div class="logo">
            <img src="UE_Logo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About us</a></li>
            <span class="material-symbols-rounded symbol">
                translate
            </span>
        </ul>
        
    </div>
    <main>
        <h1 class="head1">
            Download UltraEdit for Windows  
        </h1>
    </main>
   </div>
</body>

</html>