<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Cedarville Cursive', cursive;
            

        }

        .box {
            border: 3px solid black;
            height: 45vh;
            width: 50vw;
            margin: 5vh;
            padding: 50PX;
        }

        #box1 {
            background-color: rgb(156, 255, 255);
            /* position: sticky;
            top: 10px; */

        }

        #box2 {
            background-color: lightblue;
            /* top: 50px;
            left: 50px;
            position: relative; */
        }

        #box3 {
            background-color: rgb(236, 74, 74);
            /* position: absolute;
            top: 0px;
            left: 0px; */

        }

        #box4 {
            background-color: rgb(174, 81, 218);
            /* position: fixed;
            top: 0px; */
        }

        .web {
            margin: 30px;
            padding: 15px;
            border: 5px solid rgba(21, 45, 255, 0.596);
        }

        center {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="web">
        <center>INTRODUCTION TO POSTIION CSS </center>
        
        <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, odio! Ullam
            molestias laborum totam accusantium in eveniet cumque unde accusamus, rerum iste maxime numquam sapiente,
            voluptatum distinctio soluta, similique perspiciatis facilis incidunt ipsa excepturi necessitatibus tempora.
            Molestias quasi nisi quia, aperiam quo vel veritatis dolore.</div>
        <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, aut rerum illo
            vero animi esse ad enim maiores beatae voluptates quia, cum eos iusto repellendus accusantium porro! Vero
            officia recusandae cum ab debitis odio. Iusto voluptates soluta porro officia nostrum, non deserunt aliquam
            fuga ex?</div>
        <div class="box" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aut enim. Sequi
            enim doloremque reprehenderit, nesciunt sit aliquam dolorum ratione nemo doloribus id! Obcaecati incidunt
            unde maiores, pariatur reprehenderit quasi qui veritatis cupiditate accusamus impedit quod dolores, et
            expedita rerum iste, eum quibusdam quaerat alias!</div>
        <div class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro laudantium
            molestias at, ducimus commodi dolorum explicabo cum debitis inventore quaerat iste optio id reprehenderit
            perferendis autem voluptatum laborum laboriosam adipisci nesciunt aspernatur rem distinctio. Omnis autem
            beatae ab quidem voluptatem dicta iusto voluptate deserunt.</div>
    </div>
</body>

</html>