<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANNGISION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 550px;
            margin: auto;
            padding: 20px;
            border: 5px solid rgb(176, 116, 233);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            margin: 25px;
            padding: 10px;
            border: 3px solid rgba(236, 89, 231, 0.534);
            background-color: rgba(131, 131, 124, 0.336);
            height: 100px;
            width: 150px;
            justify-content: center;
            text-align: center;
        }

        .box1 {
            transition: all 1s ease-in-out 1s;

        }
        .box1:hover {
            transform: translate(-100px, -50px);
            font-weight: bold;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: orangered;
            background-color: burlywood;
        }
        .box2 {
            transition: all 1s ease 1s;

        }
        .box2:hover {
            transform: rotate(270deg);
            font-weight: bold;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(69, 212, 76);
            background-color: rgb(204, 140, 57);
        }
        .box3 {
            transition: all 1s ease-in 1s;

        }
        .box3:hover {
            transform: scale(1.50);
            font-weight: bold;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(206, 52, 142);
            background-color: rgb(71, 168, 248);
        }
        .box4 {
            transition: all 1s ease-out 1s;

        }
        .box4:hover {
            transform: skew(35deg);
            font-weight: bold;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(36, 212, 204);
            background-color: rgb(252, 127, 138);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">Hello box 1</div>
        <div class="box2 box">Hello box 2</div>
        <div class="box3 box">Hello box 3</div>
        <div class="box4 box">Hello box 4</div>
    </div>
</body>

</html>