<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 90%;
            border: 4px solid rgb(0, 0, 0);
            margin: 15px;
            padding: 10px;
        }

        .box1 {
            border: 5px solid orangered;
            width: 30%;
            height: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            font-family: 'Arial ', sans-serif;
            /*transform: rotate(50deg); this rotate the object about axis*/
            /*transform: rotateX(50deg); this rotate the object about X axis*/
            /*transform: rotateY(80deg); this rotate the object about Y axis*/
            /*transform: rotateZ(100deg); this rotate the object about Z axis*/
            /*transform: rotate(0.25trun);*/


            /*transform: scale(1.25); this increase the size of area take by box by all sides*/
            /*transform: scaleX(1.25); this increase the size of area take by box by X sides*/
            /*transform: scaleY(1.25); this increase the size of area take by box by Y sides*/
            /*transform: scaleZ(1.25); this increase the size of area take by box by Z sides*/
            /*transform: scale3d(10deg); this increase the size of area take by box by 3D sides*/

            /*transform: skew(10deg); This is just like to strach by both opposite diogonal angle (There is no z axis in skew)*/
            /* transform: skewX(-10deg) skewY(10deg); This will make a slanted box with skewed (There is no z axis in skew)*/


            /* 
            transform: translateX(50%);
            This is used to move the element from its normal position along the x-axis.
            transform: translateY(-50%);
            This is used to move the element from its normal position along the y-axis.
            Adjusting the element's position horizontally by 50% of its own width using the translate transform.
            Note: This shifts the element's visual representation, not its actual area, by half of its width. */

            /*
            Transform origin at the top left corner 
            transform-origin: top left;
            Rotation occurs around the top left corner 

            Transform origin at the top right corner 
            transform-origin: top right;
            Rotation occurs around the top right corner 

            Transform origin at the bottom left corner 
            transform-origin: bottom left;
            Rotation occurs around the bottom left corner 

            Transform origin at the bottom right corner 
            transform-origin: bottom right;
            Rotation occurs around the bottom right corner 

            Transform origin at the center 
            transform-origin: center;
            Rotation occurs around the center of the box 

            Transform origin at a specific pixel position 
            transform-origin: 30px 40px;
            Rotation occurs around the point (30px, 40px) 
            */


            /* Applying multiple transformations in a single line
            transform: scale(2) scaleY(1.5) rotate(45deg) translateX(5px) translateY(10px);
             */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Hello world</div>
    </div>
</body>

</html>