<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Web Pritice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            display: inline-flex;
            margin-left: 80px;
            margin-top: 8px;
        }

        .logo img {
            height: auto;
            width: 189px;

        }

        nav .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 16px;
            font-family: 'Segoe UI';

        }

        .right ul {
            display: flex;
            justify-content: space-around;
            margin-top: -65px;

        }

        .right ul li {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 25px 7px;
            align-items: center;
        }
    .manage {
        margin-right: 70px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products <span class="material-symbols-outlined">
                        expand_more
                        </span></li>
                    <li>Pricing <span class="material-symbols-outlined">
                        expand_more
                        </span></li>
                    <li>Resources <span class="material-symbols-outlined">
                        expand_more
                        </span></li>
                    <li>About us <span class="material-symbols-outlined manage">
                        expand_more
                        </span></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>