<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 2vh 1vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            font-weight: 800;
            color: royalblue;
        
        }
    </style>
</head>
<body>
    <main>
        <div class="box">i am coder</div>
        <div class="box">i  love coding</div>
        <div class="box">i  am a web developer.</div>
        <div class="box">i am   good at HTML, CSS, and JAVASCRIPT.</div>
        <div class="box">i  like to learn new programming languages.</div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>