<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coide hub</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30" fill="none">
                    <path d="M0 1.51746H23.7302" stroke="white" stroke-width="2.71203" />
                    <path d="M0 27.6558H23.7302" stroke="white" stroke-width="2.71203" />
                    <path d="M14.5349 1.51746L4.74615 14.2827L14.5349 27.9597" stroke="white" stroke-width="2.71203" />
                </svg>
                <div class="log">Code hub</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#HOME">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#join-us">Join Us</a></li>
                </ul>
            </div>
            <button class="navbtn"><a href="https://www.facebook.com/groups/1188954451696062/" target="_blank">Join the Code Hub</a></button>
        </nav>
    </header>
    <main>
        <div class="home" id="HOME">
            <div class="script">
                <h1 class="homehead">Hack the world with Code Hub!</h1>
                <p>
                    <span style="font-weight: bold;" class="solgon">Ready to unleash your coding superpowers and bend
                        the digital world to your will?</span><br><br>
                    Then step into Code Hub, your one-stop command center for mastering the art of coding. Whether
                    you're a newbie just cracking open your first "Hello, world!" or a seasoned coder with a few
                    projects under your belt, we've got the tools, tutorials, and community to level up your skills and
                    unlock endless possibilities.<br><br>
                    Grab your keyboard and prepare to:
                <ul>
                    <li>Craft mind-blowing websites that captivate and inspire.</li>
                    <li>Build epic games that transport players to electrifying worlds.</li>
                    <li>Conjure up clever apps that solve real-world problems and make life easier.</li>
                    <li>Tame the wild frontiers of data analysis and machine learning.</li>
                    <li>And so much more! The only limit is your imagination.</li>
                </ul>
                <p>
                    Ready to hack the world?
                </p>
                <p>
                    Join Code Hub today and start coding your way to greatness! Click below to begin your epic coding
                    adventure!
                </p>
                </p>
            </div>
        </div>
        <div id="about-us">
            <h1 class="homehead">About Us: Where geeks unite and pixels ignite!</h1>
            <p>
                We're not just your average coding club, we're a launchpad for digital dreamers! Think of us as a secret
                lair for anyone obsessed with making the internet their playground. Whether you're a coding wizard or a
                newbie still figuring out if loops bite, we welcome you with open arms (and keyboards!).
            </p>

            <h2>Our Mission: Empowering the Next Generation of Tech Heroes</h2>
            <p>
                We're on a quest to show you that code isn't just lines on a screen, it's a magical language that can
                build websites that wow, games that rock, and apps that change the world (think pizza delivery drones,
                because, duh!).
            </p>

            <h2>Why Choose Code Hub?</h2>
            <ul>
                <li>Hang out with fellow code enthusiasts – high fives guaranteed!</li>
                <li>Learn from coding wizards who'll guide you through Python, JavaScript, web development, and more!
                </li>
                <li>Craft epic creations that make you (and hopefully others) go "whoa!"</li>
                <li>Become a coding legend through challenges, hackathons, and maybe even pizza parties!</li>
            </ul>

            <p>
                Ready to join the Code Hub revolution? We're waiting for you with open arms (and keyboards) to embark on
                a coding adventure that's anything but ordinary. Come on in, grab a slice of virtual pizza, and let's
                build something awesome together!
            </p>

            <p class="ps">
                P.S. We also have a super cool online community where you can share your creations, get feedback, and
                connect with coders from all over the world. It's basically the internet's coolest hangout for tech
                teens!
            </p>
        </div>

        <div id="projects" class="project">
            <h1 class="homehead">Our Projects: Where Code Comes to Life</h1>
            <p>
                Dive into the realm of awesome creations crafted by our coding masterminds! From websites that
                dazzle to games that grip, we're always pushing the boundaries of what's possible. Explore our
                projects and get ready to be inspired!
            </p>
            <div class="project-categories">
                <h2>Explore Projects by Category:</h2>
                <ul>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#websites">Websites</a></li>
                    <li><a href="#apps">Apps</a></li>
                    <li><a href="#other">Other Cool Stuff</a></li>
                </ul>

            </div>

            <div class="projects-container">
                <h2 id="games">Games that Rock the Coding World</h2>
                <div class="project-card">
                    <div class="project-card-center">
                        <img src="images/project-1-image.jpg" class="project-1" alt="Project 1 Image">
                        <h3 class="project-1">Project Name 1</h3>
                    </div>
                    <hr>
                    <p>Brief description of Project 1, highlighting its features and appeal. Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Voluptas mollitia ullam quia nemo facere officia
                        doloribus perspiciatis vitae, in maiores ipsa? Magnam aut excepturi illo officia! Repellat
                        commodi doloribus laboriosam nesciunt quia, nihil itaque voluptates labore ipsam aut
                        pariatur similique enim quam molestiae quaerat provident corrupti vel adipisci. Quia,
                        officiis?</p>
                    <hr>
                    <!-- <a href="project-1-link" class="project-1-link">View Project</a> -->
                </div>
                <h2 id="websites" class="projects-container-h2">Websites that Wow</h2>
                <h2 id="apps" class="projects-container-h2">Apps that Change the Game</h2>
                <h2 id="other" class="projects-container-h2">Other Creations That Defy Definition</h2>
            </div>
        </div>
        <div id="join-us">
            <h1 class="homehead">Join Us: Become a Code Hub Legend!</h1>
            <p>
                Ready to unleash your coding superpowers alongside a crew of awesome coders? We're thrilled to have you
                join the Code Hub revolution! Here's how to become a part of our epic coding community:
            </p>

            <h2>Steps to Join:</h2>
            <br>
            <ol class="joinme">
                <li>Click this link to join our awesome Facebook group: <a
                        href="https://www.facebook.com/groups/1188954451696062/" class="joinlink" target="_blank">Code Hub on
                        Facebook</a></li>
                <li>Within the group, introduce yourself and share your passion for coding! Let us know what you're
                    excited to learn or create.</li>
                <li>Stay active in the group, participate in discussions, and don't be afraid to ask questions! We're
                    all here to help each other grow as coders.</li>
            </ol>

            <h2 class="joinh1">Requirements and Expectations:</h2>
            <ul>
                <li>Be a heart learner – eager to explore, experiment, and expand your coding skills.</li>
                <li>Be respectful and supportive of fellow coders, creating a positive and inclusive learning
                    environment.</li>
                <li>Be willing to share your knowledge and help others – we're all in this together!</li>
            </ul>

            <h2 class="joinh1">Contact Us:</h2>
            <p>
                Have any questions or want to chat more about Code Hub? Feel free to reach out to us at <a
                    href="mailto:codehub@example.com" class="joinlink">codehub@example.com</a>. We're always happy to
                hear from you!
            </p>
        </div>

    </main>
    <footer>
        <div class="footer-upper">
            <div class="social">
                <h3 class="social-title">Follow us</h3>
                <ul class="social-list">
                    <li><a href="https://www.facebook.com/groups/1188954451696062/" target="_blank">Facebook</a></li>
                    <li><a href="mailto:adarsh44532@gmail.com" target="_blank">Email</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h3 class="newsletter-title">Subscribe to our Newsletter</h3>
                <form action="your-newsletter-action-url" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-lower">
            <p>&copy; 2023 Code Hub. All rights reserved.</p>
        </div>
    </footer>

    </footer>

</body>

</html>