<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
        <div class="nav">
            <div class="logo">Madhav <span>Yadav</span></div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Available Services</a></li>
                </ul>
            </div>
            <button class="btn">Hire Me</button>
        </div>

        <div class="content">
            <div class="left">
                <h3>hi</h3>
                <p>Hi, It's me <span class="logo"> <span class="namebik">Madha</span> yadav</span></p>
               <p>I am reading in class 9 Technical.</p>
                <p>This is my official portfolio website</p>
                <button class="btn btncv">Download CV</button>
            </div>
            <div class="right"> 
                    <div class="rectangle">
                      
                    </div>
        <img src="c:\Users\dell\Downloads\madhav.jpg" alt="">
            </div>
        </div>
  </header>

  </div>
</body>
</html>