*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right,blue,red,yellow);
    
    
}
.nav{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 75%;
    margin: 0 auto;
    position:relative;
    top: 10px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type:none;
}
ul li{
    margin: 0 10px;
}
ul li a{
    text-decoration: none;
    width: 70px;
    height: 30px;
    border: 1px solid transparent;
}
ul li a:hover{
    border: 1px solid gray;
    border-radius: 3px;
}

.logo{
    text-transform: uppercase;
   
}
span{
    color: red;
}

.btn{
    background-color: orangered;
    width: 90px;
    height: 20px;
    border: none;
    border-radius: 3px;
    color: white;
}
.btn:hover{
    background-color: black;
    cursor: pointer;
    box-shadow: 2px 2px 2px white;
}

.content{
    width: 75%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.namemad{
    color: white;
}
.btncv{
    margin-top: 20px;
}

.rectangle{
    height: 250px;
    width: 250px;
    background-color: rgba(1,1, 1,0.1);
    border: 3px solid red;
    border-radius: 5px;
    transform: rotate(45deg);
}
img{
    height: 190px;
    width: 150px;
    position: absolute;
    top: 75px;
    margin-right: 50px;
    margin-top: 50px;
    margin-left:5%;
    margin-right: 40%;
}