<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fgfgdfg</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="hover-css">
        <button class="hvr-bounce-out">Hover Me</button>
    <button class="hvr-pulse-grow">sdcasdadas</button>
    <button class="hvr-fade">sdacfadfas</button>
    <button class="hvr-underline-from-left">dfsgf</button>
    </div>
    <div class="box animate__animated animate__bounce box"></div>

</body>
</html>