* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    height: max-content;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0a0a0a;
    margin-left: 200px;
    background: white;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 50px;
    color: white;
    display: flex;
    width: 75%;
    height: 200%;
}

.wholehead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;

}

.nav {
    display: flex;
    margin-right: 1cm;
}

ul li {
    display: flex;
    color: red;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    float: left;
    margin: 10px;
    text-decoration: none;
    position: relative;
}

ul li a {
    margin-left: 10px;
    display: flex;
    text-align: center;
    align-content: space-between;
    justify-content: space-between;
    text-decoration: none;
    position: relative;
}

.btm {
    margin: auto;
    height: 30px;
    width: 80px;
    background: black;
    color: whitesmoke;
    border-radius: 5px;
    font-family: 'poppins', sans-serif;
}

.btm:hover {
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: 0.2s;
}

.logo {
    margin-left: 10px;
    margin-right: 150px;
    text-transform: capitalize;
    font-size: 20px;
}

ul li:hover {
    box-shadow: 0 0 10px, black;
    cursor: pointer;
}

.A {
    color: red;
}

a {
    justify-content: space-around;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    padding: 0 10px;
    position: relative;
    text-decoration: none;

}

a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

a:hover:after {
    width: 100%;
}

.content {
    position: absolute;
    width: 75%;
    top: 25%;
    font-family: 'poppins', sans-serif;
    font-size: 27px;
}

.As {
    color: red;
    font-size: 40px;
}

.Ass {
    font-size: 40px;
}

.footer {
    position: absolute;
    width: 50%;
    font-size: 10px;
    top: 95%;
    left: 37%;
}

footer h2 span {
    color: #a0a0a0
}