<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgmusic</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background-color: #f0f0f0;
          color: #333;
          text-align: center;
        }
    
        header {
          padding: 20px;
          background-color: #333;
          color: #fff;
        }
    
        audio {
          width: 100%;
          height: 30px;
          display: none;
        }
    
        section {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
@media only screen and (max-width: 600px) {
          section {
            padding: 10px;
          }
        }        
      </style>
</head>
<body>
    <header>
        <h1>Welcome to My Background Music Website</h1>
      </header>
      
      <audio id="backgroundAudio" autoplay loop>
        <source src="RADWIMPS - すずめ feat.十明 [Official Lyric Video].mp3" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
      
      <section>
        <p>This is a website with autoplaying background music.</p>
      </section>
</body>
</html>