<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-clip: content-box;
            backface-visibility: hidden;
            background-blend-mode: hard-light;
            background: url("https://images.unsplash.com/photo-1682687981715-fa2ff72bd87d?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }
    </style>
    <title>Glassmorphism Example</title>
</head>

<body>
    <div class="glass-container">
        <h1>Glassmorphism</h1>
        <p>This is a simple example of glassmorphism using HTML and CSS.</p>
    </div>
</body>

</html>