<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Group related styles together with comments */
        /* General styles */
        .web {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
            position: relative;
        }

        .container {
            height: 100vh;
            width: 90%;
            background-color: rgb(212, 11, 11);
            position: relative;
            z-index: -2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Circle styles */
        .circle1,
        .circle4,
        .circle7 {
            border-radius: 507.703px;
            border: 1px solid #000;
            background-color: white;
            opacity: 0.2;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            z-index: 1;
        }

        .circle2,
        .circle6,
        .circle8 {
            border-radius: 507.703px;
            border: 1px solid #000;
            position: absolute;
            z-index: -1;
        }

        .circle3,
        .circle5 {
            border-radius: 507.703px;
            border: 1px solid #000;
            position: absolute;
            z-index: 1;
        }

        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5,
        .circle6,
        .circle7,
        .circle8 {
            filter: drop-shadow(25px 15px 40px white);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            transform: rotate(16.874deg);
        }

        .circle1 {
            width: 250px;
            height: 250px;
            top: -60px;
            left: -73px;
        }

        .circle2 {
            background: #9E77F6;
            filter: drop-shadow(9px 5px 51px #9E77F6);
            width: 120px;
            height: 120px;
            top: 55px;
            left: 120px;
        }

        .circle3 {
            background-color: #9E77F6;
            filter: drop-shadow(25px 15px 40px #9E77F6);
            width: 200px;
            height: 200px;
            top: -74px;
            right: 250px;
        }

        .circle4 {
            opacity: 0.2;
            width: 120px;
            height: 120px;
            top: 40px;
            right: 350px;
        }

        .circle5 {
            opacity: 0.2;
            filter: drop-shadow(-22px -15px 12px white);
            width: 200px;
            height: 200px;
            bottom: -74px;
            left: 250px;
        }

        .circle6 {
            background-color: #9E77F6;
            filter: drop-shadow(25px 15px 40px #9E77F6);
            width: 120px;
            height: 120px;
            bottom: 40px;
            left: 350px;
        }

        .circle7 {
            width: 250px;
            height: 250px;
            bottom: -60px;
            right: -73px;
        }

        .circle8 {
            background-color: #9E77F6;
            filter: drop-shadow(25px 15px 40px #9E77F6);
            width: 120px;
            height: 120px;
            bottom: 55px;
            right: 120px;
        }

        /* Login styles */
        .login {
            background-color: wheat;
            filter: blur(8px);
            z-index: 12;
            padding: 20px;
            border-radius: 5px;
            height: 500px;
            width: 100%;
            max-width: 1090px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <!-- Your login content goes here -->
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
    </div>
</body>

</html>
