<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrool Mendatory</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html ,body {
            width: 100%;
            height: 100%;
        }
        .main {
            height: 75vh;
            width: 85%;
            background-color: #66b166;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            gap: 30px;
            padding: 1vh 2rem;
            scroll-snap-type: x mandatory;
            transition: all 3s ease-in-out 1s;
        }
        img {
            transition: all 3s ease-in-out 1s;
            width: 100%;
            height: 75vh;
            display: flex;
            object-fit: contain;
            scroll-snap-align: start;

        }
        .main:nth-child(1){
            margin-top: 3pc;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="png.png" alt="photo">
        <img src="png.png" alt="photo">
        <img src="png.png" alt="photo">
        <img src="png.png" alt="photo">
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Welcome to Falty Calculater</h1>
    <script>
        // Input Numbers
        let a = Number(prompt("Enter your number 1 "));
        let b = Number(prompt("Enter your number 2 "));

        let rand = Math.random()
        console.log(a);
        console.log(b);
        
        if (rand > 0.1) {
            var c = console.log("The addition is:"+ (a + b));
            var d = console.log("The Subtraction is:"+ (a - b));
            var e = console.log("The Multiplication is:"+ (a * b));
            var f = console.log("The Division is:"+ (a / b));
            var g = console.log("The Explonation is:"+ (a ** b));
        }
        else {
            var c = console.log("The addition is:"+ (a - b));
            var d = console.log("The Subtraction is:"+ (a / b));
            var e = console.log("The Multiplication is:"+ (a + b));
            var f = console.log("The Division is:"+ (a ** b));
            var g = console.log("The Explonation is:"+ (a * b));
        }
        document.write(`${a} + ${b} = ${c}\n`)
        document.write(`${a} - ${b} = ${d}\n`)
        document.write(`${a} * ${b} = ${e}\n`)
        document.write(`${a} / ${b} = ${f}\n`)
        document.write(`${a} ** ${b} = ${g}\n`)
    </script>
</body>

</html>