<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online okkkkk</title>
</head>

<body>
    <header>
        <div class="bgground">
            <nav>
                <li>
                    <div class="left">
                        <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                            class="default-ltr-cache-1d568uk ev1dnif2">
                            <g>
                                <path
                                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                                </path>
                            </g>
                        </svg>
                    </div>
                </li>
                <li>
                    <div class="right">
                        <button class="btn1">
                            Sign In
                        </button>
                    </div>
                </li>
            </nav>
            <div class="area">
                <h1>Unlimited movies, TV shows, and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="laptop">
                    <input type="email" name="search" id="search" placeholder="Email address">
                <button class="search">Get Started <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span> </button>
                </div>
            </div>
            <div class="box"></div>
        </div>
    </header>
    <div class="line"></div>
    <section class="sec1">
        <div class="leftsec">
            <h1>
                Enjoy on your TV
            </h1>
            <p>
                Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
        </div>
        <div class="rightsec">
            <img src="assit/img/tv.png" alt="tv" />
            <video src="assit/video/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec2">
        <div class="leftsec">
            <img src="assit/img/mobile-0819.jpg" alt="" class="img1">
            <div class="boxdow">
                <img src="assit/img/boxshot.png" alt="" class="img2">
                <div class="text">
                    <p>Stranger Things</p>
                    <p>Downloading...</p>
                </div>
                <img src="assit/img/download-icon.gif" alt="" class="img3">
            </div>
        </div>
        <div class="rightsec">
            <h1>
                Download your shows to watch offline
            </h1>
            <p>
                Save your favorites easily and always have something to watch.
            </p>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec1 sec3">
        <div class="leftsec">
            <h1>
                Watch everywhere
            </h1>
            <p>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="rightsec">
            <img src="assit/img/tv.png" alt="tv" />
            <video src="assit/video/video-devices-in.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec2 sec3">
        <div class="leftsec">
            <img src="assit/img/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="" class="img1">
        </div>
        <div class="rightsec">
            <h1>
                Create profiles for kids
            </h1>
            <p class="ceme">
                Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.
            </p>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec4">
        <h1>
            Frequently Asked Questions
        </h1>
        <div class="boxQ">What is Netflix? <span class="material-symbols-outlined">
                add
            </span></div>
        <div class="boxQ">How much does Netflix cost? <span class="material-symbols-outlined">
                add
            </span></div>
        <div class="boxQ">Where can I watch? <span class="material-symbols-outlined">
                add
            </span></div>
        <div class="boxQ">How do I cancle? <span class="material-symbols-outlined">
                add
            </span></div>
        <div class="boxQ">What can I watch on Netflix? <span class="material-symbols-outlined">
                add
            </span></div>
        <div class="boxQ">Is Netflix for kids? <span class="material-symbols-outlined">
                add
            </span></div>
        <p>Ready to watch? Enter your email to create or restart your membership. </p>
        <div class="boxq">
            <input type="email" name="search" id="search" placeholder="Email address">
            <button class="search">Get Started <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span> </button>
        </div>
    </section>
    <div class="line"></div>
    <footer>
        <div class="colum">
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Privacy</a>
            <button class="footerbtn"> <span class="material-symbols-outlined">
                    translate
                </span> English <span class="material-symbols-outlined spanarrow">
                    arrow_drop_down
                </span></button>
            <p>
                Netflix Nepal
            </p>
        </div>
        <div class="colum">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="colum c2">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="colum c3">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>

</html>