:root {
    --main-bg-color: black;
    --text-color: white;
    --accent-color: #ff1f1f;
    --border-color: rgba(128, 128, 128, 0.39);
    --placeholder-color: rgba(228, 228, 228, 0.61);
    --bgground-overlay: rgba(61, 56, 56, 0.199);
    --bgground-border: rgba(252, 235, 235, 0.445);
    --footer-bg-color: black;
    --footer-border-color: rgba(255, 255, 255, 0.075);
    --footercolor: white;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.line {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.938);
}

.bgground {
    background-image: url('assit/img/NP-en-20240108-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: var(--main-bg-color);
    opacity: 0.6;
}

header svg {
    width: 9.25rem;
    height: 2.5rem;
    color: var(--accent-color);
    fill: currentColor;
    display: block;
    position: absolute;
    z-index: 1;
}

header nav {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: space-between;
}

header nav li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

header .left {
    position: absolute;
    top: 0;
    padding: 2rem;
    left: 8rem;
}

header nav li .right {
    position: absolute;
    right: 8rem;
    top: 0;
    z-index: 1;
    padding: 2rem;
}

.bgground nav ul li {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    transition: all 0.4s ease-in-out;
}

.btn1 {
    height: 2.1rem;
    width: 4.5rem;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 3px;
    outline: none;
}

.area {
    text-align: center;
    z-index: 1;
    color: var(--text-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.area h1 {
    font-size: 3.5rem;
    margin-bottom: 3.9rem;
    text-align: center;
    padding: 1rem;
}

.area h3 {
    position: absolute;
    color: var(--text-color);
    bottom: 1rem;
    width: 100%;
    text-align: center;
    top: 6.5rem;
    font-size: 1.8rem;
    font-weight: 400;
}

.area p {
    position: absolute;
    top: 10rem;
    font-size: 1.3rem;
}

.area #search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 14.5rem;
    left: 13.5rem;
    height: 3.5rem;
    width: 24.8rem;
    border: 2px solid var(--bgground-border);
    background-color: var(--bgground-overlay);
    border-radius: 5px;
    padding: 10px;
    opacity: 1;
    color: var(--text-color);
    transition: all .7s ease-in-out;
    font-size: 1.4rem;
    font-weight: 400;
}

#search::placeholder {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--placeholder-color);
}

.area .search {
    position: absolute;
    top: 14.5rem;
    right: 15rem;
    width: 12rem;
    height: 3.5rem;
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
    background: #f00a0a;
    color: var(--text-color);
    text-align: center;
    line-height: 2rem;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.area .search button span {
    padding: 20px;
}

.sec1 {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
    width: 100%;
    color: var(--text-color);
    position: relative;
}

.sec1 .leftsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec1 h1 {
    font-size: 3rem;
}

.sec1 p {
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
}

.sec1 .rightsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.sec1 img {
    height: 24.6rem;
    padding: 1rem 2.5rem;
    z-index: 2;
}

.sec1 video {
    position: absolute;
    height: 12.4rem;
    top: 5.6rem;
    right: 6.6rem;
    z-index: 1;
}

.sec2 {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
    width: 100%;
    color: var(--text-color);
    position: relative;
}

.sec2 .img1 {
    height: 24rem;
}

.sec2 .boxdow {
    border: 2px solid var(--border-color);
    background-color: var(--main-bg-color);
    display: flex;
    width: 18rem;
    justify-content: space-evenly;
    border-radius: 10px;
    position: absolute;
    top: 19rem;
    left: 7.2rem;
}

.sec2 .img2 {
    height: 6rem;
    padding: .5rem;
}

.sec2 .boxdow .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 1rem;
}

.sec2 .boxdow .text>:last-child {
    color: rgb(0, 0, 255);
}

.sec2 .img3 {
    height: 4.5rem;
}

.sec2 .rightsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec2 .rightsec h1 {
    font-size: 3rem;
    padding: 1rem 3rem;
}

.sec2 .rightsec p {
    font-size: 1.5rem;
    padding: 1rem 6rem;
}

.sec3 video {
    height: 13.7rem;
    top: 5rem;
}

.sec4 {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 130vh;
    width: 100%;
    color: var(--text-color);
    position: relative;
}

.sec4 h1 {
    font-size: 3rem;
}

.sec4 p {
    font-size: 1.3rem;
}

.sec4 #search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 3.5rem;
    width: 24.8rem;
    border: 2px solid var(--bgground-border);
    background-color: var(--bgground-overlay);
    border-radius: 5px;
    padding: 10px;
    opacity: 1;
    color: var(--text-color);
    transition: all .7s ease-in-out;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 1rem;
}

#search::placeholder {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--placeholder-color);
}

.sec4 .search {
    margin: 1rem;
    width: 12rem;
    height: 3.5rem;
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
    background: #f00a0a;
    color: var(--text-color);
    text-align: center;
    line-height: 2rem;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.sec4 .search button span {
    padding: 20px;
}

.boxq {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.boxQ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--border-color);
    width: 150vh;
    height: 8%;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 400;
}

.boxQ span {
    font-size: 2.8rem;
    font-weight: 200;
}

.boxQ:hover {
    background-color: rgba(255, 255, 255, 0.267);
    transition: all 1s ease;
}

footer {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--text-color);
    background-color: var(--footer-bg-color);
}

footer .colum {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    margin: auto 60px;
}

.footerbtn {
    width: 120px;
    font-size: 18px;
    font-weight: 400;
    background-color: var(--footer-border-color);
    color: var(--footercolor);
    border: 1px solid var(--text-color);
    border-radius: 3px;
}

footer a {
    color: var(--text-color);
}

.footerbtn span {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.footerbtn .spanarrow {
    font-size: 18px;
}

footer p {
    font-size: 16px;
    font-weight: 200;
}


@media only screen and (max-width: 1024px) {
    .bgground {
        background-size: cover;
    }

    header .left,
    header nav li .right {
        padding: 1rem;
    }

    header svg {
        width: 7rem;
        height: 2rem;
    }

    .area h1 {
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .area h3 {
        bottom: 0.5rem;
        top: 5.5rem;
        font-size: 1.5rem;
    }

    .area p {
        top: 8rem;
        font-size: 1.1rem;
    }

    .area #search {
        top: 12.5rem;
        left: 8rem;
        width: 20rem;
    }

    .area .search {
        right: 7rem;
        top: 12.5rem;
    }

    .sec1 h1 {
        font-size: 2.5rem;
    }

    .sec1 p {
        font-size: 1.3rem;
        padding: 1rem 1.5rem;
    }

    .sec1 img {
        height: 18rem;
        padding: 1rem 1.5rem;
    }

    .sec1 video {
        height: 9.4rem;
        top: 4.4rem;
        right: 4.5rem;
    }

    .sec2 {
        flex-direction: row;
        height: auto;
        padding: 3rem;
        position: relative;
    }

    .sec2 .img1 {
        height: 18rem;
        margin-right: 3rem;
    }

    .sec2 .boxdow {
        width: 15rem;
        top: 15rem;
        left: 7.4rem;
        margin-top: 0;
    }

    .sec2 .boxdow .img2 {
        height: 68px;
        width: auto;
    }

    .sec2 .boxdow .img3 {
        height: 56px;
        width: auto;
    }

    .sec2 .boxdow .text {
        font-size: 1rem;
    }

    .sec2 .rightsec h1 {
        font-size: 2.5rem;
    }

    .sec2 .rightsec p {
        font-size: 1.3rem;
        padding: 1rem 1.5rem;
    }

    .sec2 video {
        height: 10rem;
        right: 4.5rem;
    }
}

@media screen and (max-width: 768px) {
    .sec1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .sec1 h1 {
        margin-top: 2rem;
    }

    .sec2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 120vh;
        position: relative;
    }

    .sec2 .rightsec {
        position: absolute;
        top: 2px;
    }

    .sec2 .leftsec {
        position: absolute;
        bottom: 25px;
    }

    .sec2 .img1 {
        margin-left: 50px;
        margin-top: 40px;
    }

    .sec1 .boxdow {
        margin-top: 0px;
    }

    footer {
        height: 100vh;
    }

    footer .colum {
        flex: 1;
        margin: 20px;
    }

}

@media only screen and (max-width: 425px) {
    header .left {
        padding: 1rem;
        left: 0;
        right: 0;
    }

    header .right {
        left: 300px;
    }

    .bgground {
        background-size: cover;
        width: 100%;
    }

    header svg {
        width: 7rem;
        height: 2rem;
    }

    .area h1 {
        font-size: 2rem;
        margin-bottom: 8rem;
    }

    .area h3 {
        bottom: 1px;
        top: 6.5rem;
        font-size: 1.5rem;
    }

    .area p {
        top: 9rem;
        font-size: 1rem;
    }

    .area #search {
        top: 12rem;
        left: 1rem;
        width: calc(100% - 2rem);
    }

    .area .search {
        right: 7rem;
        top: 16rem;
    }

    .sec1 h1 {
        font-size: 2rem;
    }

    .sec1 p {
        font-size: 1rem;
        padding: 1rem;
    }

    .sec1 img {
        height: 15rem;
        padding: 1rem;
    }

    .sec1 video {
        height: 7.4rem;
        top: 3.4rem;
        right: 2.9rem;
    }

    .sec2 .img1 {
        height: 15rem;
        margin-right: 0;
        margin-left: 0;
    }

    .sec2 .boxdow {
        width: 100%;
        top: 12rem;
        left: 0;
        margin-top: 0;
    }

    .sec2 .boxdow .img2 {
        height: 58px;
        width: auto;
    }

    .sec2 .boxdow .img3 {
        height: 46px;
        width: auto;
    }

    .sec2 .boxdow .text {
        font-size: 0.9rem;
    }

    .sec2 .rightsec h1 {
        font-size: 2rem;
    }

    .sec2 .rightsec p {
        font-size: 1rem;
        padding: 1rem;
    }

    .sec2 video {
        height: 8rem;
        right: 1rem;
    }

    .sec4 {
        height: 100vh;
    }

    .sec4 h1 {
        font-size: 2rem;
        padding: 6px;
        text-align: center;
    }

    .sec4 .boxQ {
        width: 90%;
        margin: 3px 0px;
    }

    .sec4 p {
        font-size: 1rem;
        text-align: center;
        padding: 5px;
    }

    .sec4 .boxq {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    footer {
        height: auto;
        flex-direction: column;
    }

    footer .colum {
        margin: 10px;
        text-align: center;
    }

    .footerbtn {
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }

    .footerbtn span {
        font-size: 12px;
    }

    .footerbtn .spanarrow {
        font-size: 14px;
    }

    .sec1 .boxdow {
        margin-top: 0;
    }
}

@media only screen and (max-width: 375px) {
    header .left {
        padding: 1rem;
        left: 25px;
        right: 0;
    }

    header .right {
        left: 235px;
    }

    .bgground {
        background-size: cover;
        width: 100%;
        height: 60vh;
    }

    header svg {
        width: 6rem;
        height: 1.8rem;
    }

    .area h1 {
        font-size: 1.8rem;
        margin-bottom: 6rem;
    }

    .area h3 {
        bottom: 1px;
        top: 5.5rem;
        font-size: 1.2rem;
    }

    .area p {
        top: 7.5rem;
        font-size: 0.9rem;
        padding: 10px 50px;
    }

    .area #search {
        top: 11rem;
        left: 3.5rem;
        width: calc(100% - 7rem);
        height: 2.8rem;
        font-size: 1rem;
    }

    .area .search {
        right: 8rem;
        top: 15rem;
        width: 7.5rem;
        height: 2.8rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .area .search span {
        font-size: 1rem;
        font-weight: 500;
    }

    .sec1 {
        height: 60vh;
    }

    .sec1 h1 {
        font-size: 1.8rem;
    }

    .sec1 p {
        font-size: 0.9rem;
        padding: 0.8rem;
    }

    .sec1 img {
        height: 12rem;
        padding: 0.8rem;
    }

    .sec1 video {
        height: 5.8rem;
        top: 2.9rem;
        right: 2.6rem;
    }

    .sec2 {
        height: 60vh;
    }

    .sec2 .img1 {
        height: 12rem;
        margin-right: 0;
        margin-left: 0;
    }

    .sec2 .boxdow {
        width: 100%;
        top: 9rem;
        left: 0;
        margin-top: 0;
    }

    .sec2 .boxdow .img2 {
        height: 44px;
        width: auto;
    }

    .sec2 .boxdow .img3 {
        height: 36px;
        width: auto;
    }

    .sec2 .boxdow .text {
        font-size: 0.8rem;
    }

    .sec2 .rightsec h1 {
        font-size: 1.8rem;
    }

    .sec2 .rightsec p {
        font-size: 0.9rem;
        padding: 1.3rem;
    }

    .sec2 video {
        height: 6rem;
        right: 1rem;
    }

    .sec4 {
        height: 200vh;
    }

    .sec3 .ceme {
        padding: 1.9;
        left: 5rem;
    }
    
    .sec4 h1 {
        font-size: 1.8rem;
        margin-top: 2.3rem;
        padding: 6px;
        text-align: center;
    }

    .sec4 .boxQ {
        width: 90%;
        font-size: 1rem;
        height: 10vh;
    }

    .sec4 p {
        font-size: 0.9rem;
        text-align: center;
        padding: 8px;
    }

    .sec4 .boxq {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}