<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        :root {
            --footercolor: rgba(255, 255, 255, 0.952);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, 'Segoe UI';
        }

        body {
            background: black;
        }

        .line,
        .topmargin,
        .mag,
        .footerline {
            height: 7px;
            background-color: rgb(51, 49, 49);
        }

        main {
            background-image: url("assit/images/background.jpg");
            height: 100vh;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .boxopacity {
            height: 100vh;
            width: 100%;
            opacity: 0.6;
            background-color: black;
            position: absolute;
            top: 0;
        }

        main header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        main .logo img {
            width: 100%; /* Make logo responsive */
            max-width: 160px; /* Limit maximum width */
            margin-top: 20px;
            position: relative;
            z-index: 1;
            color: rgba(255, 0, 0, 0.801);
        }

        .toright button {
            width: 80px;
            height: 35px;
            position: relative;
            z-index: 1;
            text-align: center;
            cursor: pointer;
            border: none;
            transition: all .3s ease;
            color: #fff;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .contain {
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 10px;
            margin-top: 0px;
            padding: 10px; /* Adjust padding for smaller screens */
        }

        .contain>:nth-child(1) {
            font-weight: 900;
            font-size: 5vw; /* Use viewport width for font size */
            color: #fff;
            text-align: center;
        }

        .contain>:nth-child(2) {
            font-weight: 400;
            font-size: 3vw;
            color: #fff;
            text-align: center;
        }

        .contain>:nth-child(3) {
            font-weight: 400;
            font-size: 2.5vw;
            color: #fff;
            text-align: center;
        }

        .email {
            margin: 15px; /* Adjust margin for smaller screens */
        }

        #Email {
            width: 100%;
            height: 55px;
            background: transparent;
            background-color: rgba(0, 0, 0, 0.562);
            color: white;
            font-size: 2vw;
            border: 1.2px solid gray;
            border-radius: 4px;
            padding: 10px;
        }

        .contain .email button {
            width: 100%;
            height: 55px;
            position: relative;
            z-index: 1;
            text-align: justify;
            cursor: pointer;
            border: none;
            transition: all .3s ease;
            color: #fff;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
            font-size: 2.2vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .contain .email button span {
            font-size: 2vw;
        }

        .first {
            display: flex;
            flex-wrap: wrap; /* Adjust for smaller screens */
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: auto; /* Adjust height for smaller screens */
        }

        .first .left {
            color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%; /* Occupy full width on smaller screens */
            text-align: center; /* Center text on smaller screens */
            padding: 10px; /* Adjust padding for smaller screens */
        }

        .first .left>:nth-child(1) {
            font-size: 5vw;
        }

        .first .left>:nth-child(2) {
            font-size: 3vw;
            margin: 10px 0px;
        }

        .first .right img {
            width: 100%;
            max-width: 500px; /* Limit maximum width */
        }

        .first .right video {
            width: 100%;
            max-width: 370px;
            z-index: -1;
        }

        #topmargin {
            margin-top: 50px; /* Adjust margin for smaller screens */
        }

        .scond {
            display: flex;
            flex-wrap: wrap; /* Adjust for smaller screens */
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: auto; /* Adjust height for smaller screens */
            color: #fff;
        }

        .scond .right img {
            width: 100%;
            max-width: 500px; /* Limit maximum width */
            margin-top: 20px; /* Adjust margin for smaller screens */
        }

        .scond .left {
            text-align: center;
            color: #fff;
            width: 100%; /* Occupy full width on smaller screens */
            padding: 10px; /* Adjust padding for smaller screens */
        }

        .scond .left>:nth-child(1) {
            font-size: 4vw;
        }

        .scond .left>:nth-child(2) {
            font-size: 3vw;
            margin: 10px 0px;
        }

        .topmargin {
            margin-top: 50px; /* Adjust margin for smaller screens */
            height: 7px;
            background-color: rgb(51, 49, 49);
        }

        .mag {
            height: 7px;
            background-color: rgb(51, 49, 49);
        }

        .fifth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: #fff;
            position: relative;
        }

        .fifth h1 {
            text-align: center;
            font-size: 6vw;
            margin-bottom: 5vw; /* Adjust margin for smaller screens */
        }

        .fifth .boxquestion {
            display: flex;
            flex-wrap: wrap; /* Adjust for smaller screens */
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
            background-color: rgba(255, 249, 249, 0.164);
            height: auto; /* Adjust height for smaller screens */
            width: 90vw; /* Adjust width for smaller screens */
            margin: 3px;
            padding: 3vw; /* Adjust padding for smaller screens */
            font-size: 4vw;
        }

        .fifth .boxquestion span {
            font-size: 6vw;
            font-weight: 100;
        }

        .fifth p {
            font-size: 2vw;
            margin-top: 5vw; /* Adjust margin for smaller screens */
        }

        .fifth .email button {
            width: 100%;
            height: 55px;
            position: relative;
            z-index: 1;
            text-align: justify;
            cursor: pointer;
            border: none;
            transition: all .3s ease;
            color: #fff;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
            font-size: 2.2vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .footerline {
            height: 7px;
            background-color: rgb(51, 49, 49);
        }

        footer {
            display: flex;
            flex-wrap: wrap; /* Adjust for smaller screens */
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #fff;
        }

        footer .colum {
            width: 100%; /* Occupy full width on smaller screens */
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0; /* Adjust margin for smaller screens */
            padding: 0 10px; /* Adjust padding for smaller screens */
        }

        .footerbtn {
            width: 100%;
            font-size: 2vw;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0.075);
            color: var(--footercolor);
            border: 1px solid white;
            border-radius: 3px;
        }

        footer a {
            color: var(--footercolor);
        }

        .footerbtn span {
            font-size: 1.5vw;
            font-weight: 400;
            color: var(--footercolor);
        }

        .footerbtn .spanarrow {
            font-size: 2vw;
        }

        footer p {
            font-size: 1.5vw;
            font-weight: 200;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens (e.g., tablets and phones) */
            main .boxopacity {
                opacity: 0.8;
            }

            .contain {
                margin-top: 20px;
                padding: 5px;
            }

            .contain>:nth-child(1) {
                font-size: 8vw;
            }

            .contain>:nth-child(2),
            .contain>:nth-child(3) {
                font-size: 4vw;
            }

            .email #Email,
            .contain .email button {
                font-size: 3vw;
            }

            .first .left>:nth-child(1),
            .scond .left>:nth-child(1),
            .third .left>:nth-child(1),
            .forth .left>:nth-child(1),
            .fifth h1 {
                font-size: 8vw;
            }

            .first .left>:nth-child(2),
            .scond .left>:nth-child(2),
            .third .left>:nth-child(2),
            .forth .left>:nth-child(2),
            .fifth p {
                font-size: 3vw;
            }

            .boxquestion,
            .boxquestion span {
                font-size: 5vw;
            }

            .footerbtn,
            footer p,
            footer a {
                font-size: 3vw;
            }

            footer .colum {
                margin: 10px 0;
            }
        }
    </style>
    <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
    <!-- Your existing HTML content remains unchanged -->
    <main>
        <header>
            <nav>
                <div class="logo">
                    <img src="assit/images/svg" alt="Logo">
                </div>
                <div class="toright">
                    <button type="button">Sign in</button>
                </div>
            </nav>
        </header>
        <div class="boxopacity"></div>
        <div class="contain">
            <span>
                Unlimited movies, TV shows, and more
            </span>
            <span>
                Watch anywhere. Cancel anytime.
            </span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <div class="email">
                <input type="email" name="email" id="Email" placeholder="Email address">
                <button type="button">Get Started <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></button>
            </div>
        </div>
    </main>
    <div class="line"></div>
    <section class="first">
        <div class="left">
            <span>
                <h2>
                    Enjoy on your TV
                </h2>
            </span>
            <span>
                <p>
                    Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                </p>
            </span>
        </div>
        <div class="right">
            <img src="assit/images/tv.png" alt="tv image">
            <video src="assit/video/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class="line" id="topmargin"></div>
    <section class="scond">
        <div class="right">
            <img src="assit/images/mobile-0819.jpg" alt="Mobile img">
        </div>
        <div class="left">
            <span>
                <h2>
                    Download your shows to watch offline
                </h2>
            </span>
            <span>
                <p>
                    Save your favorites easily and always have something to watch.
                </p>
            </span>
        </div>
    </section>
    <div class="line "></div>
    <section class="third first">
        <div class="left">
            <span>
                <h2>
                    Watch everywhere
                </h2>
            </span>
            <span>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </span>
        </div>
        <div class="right">
            <img src="assit/images/tv.png" alt="tv image">
            <video src="assit/video/video-devices-in.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class=" topmargin"></div>
    <section class="scond forth">
        <div class="right">
            <img src="assit/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="Mobile img">
        </div>
        <div class="left">
            <span>
                <h2>
                    Create profiles for kids
                </h2>
            </span>
            <span>
                <p>
                    Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership
                </p>
            </span>
        </div>
    </section>
    <div class=" mag"></div>
    <section class="fifth">
        <h1>
            Frequently Asked Questions
        </h1>
        <div class="boxquestion">What is Netflix?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">How much does Netflix cost?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">Where can I watch?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">How do I cancel?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">What can I watch on Netflex?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">Is Netflex Is good for Kids?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <p>
            Ready to watch? Enter your email to create or restart your membership
        </p>
        <div class="email">
            <input type="email" name="email" id="Email" placeholder="Email address">
            <button type="button">Get Started <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span></button>
        </div>
    </section>
    <div class="footerline"></div>
    <footer>
        <div class="colum">
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Privacy</a>
            <button class="footerbtn"> <span class="material-symbols-outlined">
                translate
                </span> English <span class="material-symbols-outlined spanarrow">
                    arrow_drop_down
                    </span ></button>
            <p>
                Netflix Nepal
            </p>
        </div>
        <div class="colum">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="colum">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="colum">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>

</html>
