<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="intro">
            <h1>Bent Lindberg <br>Digital Disigner</h1>
            <div id="Places">
                <h4>(Lanakpur, Nepal)</h4>
                <h3><i class="ri-arrow-right-down-line"></i>Scrool down</h3>
            </div>
        </div>
        <div id="hero-img"></div>
        <div id="about"></div>
    </main>
</body>

</html>