* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

#intro {
    width: 100%;
    height: 45%;
    /* background-color: lightcoral; */
    padding: 2vh 4vh;
}

main {
    width: 100%;
    height: 100%;
}

#intro h1 {
    font-size: 100px;
    line-height: 90px;
    letter-spacing: 3px
}

#intro h4 {
    font-size: 16px;
    line-height: 80px;
}

#Places {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 2vh;
}

#hero-img {
    width: 100%;
    height: 86%;
    background-image: url('https://images.unsplash.com/photo-1680536555364-9dd4a1ab313e?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    viewport-fit:  cover;
}