<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="logo">
                    <img src="assit/images/svg" alt="Logo">
                </div>
                <div class="toright">
                    <button type="button">Sign in</button>
                </div>
            </nav>
        </header>
        <div class="boxopacity"></div>
        <div class="contain">
            <span>
                Unlimited movies, TV shows, and more
            </span>
            <span>
                Watch anywhere. Cancel anytime.
            </span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <div class="email">
                <input type="email" name="email" id="Email" placeholder="Email address">
                <button type="button">Get Started <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></button>
            </div>
        </div>
    </main>
    <div class="line"></div>
    <section class="first">
        <div class="left">
            <span>
                <h2>
                    Enjoy on your TV
                </h2>
            </span>
            <span>
                <p>
                    Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                </p>
            </span>
        </div>
        <div class="right">
            <img src="assit/images/tv.png" alt="tv image">
            <video src="assit/video/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class="line" id="topmargin"></div>
    <section class="scond">
        <div class="right">
            <img src="assit/images/mobile-0819.jpg" alt="Mobile img">
        </div>
        <div class="left">
            <span>
                <h2>
                    Download your shows to watch offline
                </h2>
            </span>
            <span>
                <p>
                    Save your favorites easily and always have something to watch.
                </p>
            </span>
        </div>
    </section>
    <div class="line "></div>
    <section class="third first">
        <div class="left">
            <span>
                <h2>
                    Watch everywhere
                </h2>
            </span>
            <span>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </span>
        </div>
        <div class="right">
            <img src="assit/images/tv.png" alt="tv image">
            <video src="assit/video/video-devices-in.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class=" topmargin"></div>
    <section class="scond forth">
        <div class="right">
            <img src="assit/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="Mobile img">
        </div>
        <div class="left">
            <span>
                <h2>
                    Create profiles for kids
                </h2>
            </span>
            <span>
                <p>
                    Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership
                </p>
            </span>
        </div>
    </section>
    <div class=" mag"></div>
    <section class="fifth">
        <h1>
            Frequently Asked Questions
        </h1>
        <div class="boxquestion">What is Netflix?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">How much does Netflix cost?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">Where can I watch?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">How do I cancel?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">What can I watch on Netflex?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <div class="boxquestion">Is Netflex Is good for Kids?
            <span class="material-symbols-outlined">
                add
            </span>
        </div>
        <p>
            Ready to watch? Enter your email to create or restart your membership
        </p>
        <div class="email">
            <input type="email" name="email" id="Email" placeholder="Email address">
            <button type="button">Get Started <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span></button>
        </div>
    </section>
    <div class="footerline"></div>
    <footer>
        <div class="colum">
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Privacy</a>
            <button class="footerbtn"> <span class="material-symbols-outlined">
                translate
                </span> English <span class="material-symbols-outlined spanarrow">
                    arrow_drop_down
                    </span ></button>
            <p>
                Netflix Nepal
            </p>
        </div>
        <div class="colum">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="colum">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="colum">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>

</html>