@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root {
        --footercolor: rgba(255, 255, 255, 0.952);
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, 'Segoe UI';
}
body {
    background: black;
}
.line {
    height: 7px;
    background-color: rgb(51, 49, 49);
}
main {
    background-image: url("assit/images/background.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .boxopacity {
    height: 100vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}

main header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;

}

main .logo img {
    width: 160px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
    color: rgba(255, 0, 0, 0.801);
}

.toright button {
    width: 80px;
    height: 35px;
    position: relative;
    z-index: 1;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all .3s ease;
    color: #fff;
    background-color: rgb(255, 0, 0);
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.contain {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;
    margin-top: 0px;
    padding: 50px;
}

.contain>:nth-child(1) {
    font-weight: 900;
    font-size: 46px;
    color: #fff;
    text-align: center;
    /* margin: auto; */

}

.contain>:nth-child(2) {
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    text-align: center;
    /* margin: auto; */

}

.contain>:nth-child(3) {
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    text-align: center;
    /* margin: auto; */

}

.email {
    margin: 30px;
}

#Email {
    width: 400px;
    height: 55px;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    font-size: 20px;
    border: 1.2px solid gray;
    border-radius: 4px;
    padding: 10px;
}

.contain .email button {
    width: 150px;
    height: 55px;
    position: relative;
    z-index: 1;
    text-align: justify;
    cursor: pointer;
    border: none;
    transition: all .3s ease;
    color: #fff;
    background-color: rgb(255, 0, 0);
    border-radius: 4px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.contain .email button span {
    font-size: 20px;
}
 .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 65vh;

}
.first .left {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: 150px;
}
.first .left>:nth-child(1) {
    font-size: 40px;
    
}
.first .left>:nth-child(2) {
    font-size: 24px;
    margin: 16px 0px 0px 90px;
    
}
 .first .right img{
    position: absolute;
    left: 42pc;
    top: 60px;
    width: 500px;
}
.first .right video{
    position: absolute;
    left: calc(46pc + 1px);
    top: 137px;
    width: 370px;
    z-index: -1;
}
#topmargin {
    margin-top: 100px;
}

.scond {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 80vh;
    color: #fff;
}
.scond .right img {
    width: 500px;
    position: absolute;
    top: 70px;
    left: 30px;
}
.scond .left {
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: 150px;
    right: 100px;
}
.scond .left>:nth-child(1) {
    font-size: 36px;
    
}
.scond .left>:nth-child(2) {
    font-size: 24px;
    margin: 16px 0px 0px 90px;
    
}
.topmargin {
    margin-top: 100px;
    height: 7px;
    background-color: rgb(51, 49, 49);
}
.mag {
    height: 7px;
    background-color: rgb(51, 49, 49);
}
.fifth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 150vh;
    color: #fff;
    position: relative;
}
.fifth h1 {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-top: 0px;
}
.fifth .boxquestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: rgba(255, 249, 249, 0.164);
    height: 80px;
    width: 170vh;
    margin: 3px;
    padding: 20px;
    font-size: 25px;
}
.fifth .boxquestion span {
    font-size: 60px;
    font-weight: 100;
}
.fifth p {
    font-size: 20px;
    margin-top: 50px;
}
.fifth .email button {
    width: 150px;
    height: 55px;
    position: relative;
    z-index: 1;
    text-align: justify;
    cursor: pointer;
    border: none;
    transition: all .3s ease;
    color: #fff;
    background-color: rgb(255, 0, 0);
    border-radius: 4px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.footerline {
    height: 7px;
    background-color: rgb(51, 49, 49);
}
footer {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;

}
footer .colum {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    margin: auto 60px;
}
.footerbtn {
    width: 120px;
    font-size: 18px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.075);
    color: var(--footercolor);
    border: 1px solid white;
    border-radius: 3px;
}
footer a{
    color: var(--footercolor);
}
.footerbtn span {
    font-size: 14px;
    font-weight: 400;
    color: var(--footercolor);
}
.footerbtn .spanarrow {
    font-size: 18px;
}
footer p {
    font-size: 16px;
    font-weight: 200;
}
/* ... (existing styles) ... */

/* Media Query for Screens Smaller than 768px */
@media only screen and (max-width: 768px) {
    main .boxopacity {
        opacity: 0.8;
    }

    .contain {
        padding: 20px;
    }

    .contain > :nth-child(1) {
        font-size: 8vw;
    }

    .contain > :nth-child(2),
    .contain > :nth-child(3) {
        font-size: 4vw;
    }

    .email #Email,
    .contain .email button {
        font-size: 3vw;
    }

    .first .left > :nth-child(1),
    .scond .left > :nth-child(1),
    .third .left > :nth-child(1),
    .forth .left > :nth-child(1),
    .fifth h1 {
        font-size: 8vw;
    }

    .first .left > :nth-child(2),
    .scond .left > :nth-child(2),
    .third .left > :nth-child(2),
    .forth .left > :nth-child(2),
    .fifth p {
        font-size: 3vw;
    }

    .boxquestion,
    .boxquestion span {
        font-size: 5vw;
    }

    .footerbtn,
    footer p,
    footer a {
        font-size: 3vw;
    }

    footer .colum {
        margin: 10px 0;
    }
}
