<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="web">
        <header class="head">
            <div class="logo">
                Adarsh chaudhary
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Expriences</a></li>
            </ul>
            <div class="btn">
                <button>Hire me</button>
            </div>
        </header>
    </div>
</body>

</html>