@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
    /* flex-direction: column; */
    background-color: black;
    color: whitesmoke;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: medium;
}

.logo {
    font-family: 'Cedarville Cursive', cursive;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
    margin-left: 10px;
    color: rgb(189, 189, 173);
}

ul {
    display: flex;
    margin-left: 50vh;
    top: 0;
    display: inline-block;
}

li {
    display: inline-block;
    justify-content: space-evenly;

}

li a {
    justify-content: space-evenly;
    margin-left: 15px;
    text-decoration: none;
    color: whitesmoke;
}

.btn {
    display: inline-block;
    margin-left: 50vh;
    background-color: black;
    color: wheat;
    transition: 0.5;
}

a::after {
    color: blueviolet;
    background-color: blueviolet;
    transition: 0.5;
    cursor: progress;

}

button {
    height: 30px;
    width: 80px;
}