<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loading">
        <div class="spinner" id="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
    <header>
        <div class="logo">
            AC<span class="dout">.</span>
        </div>
        <div class="navnone">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                     <li class="none"> | </li>
                     <li class="none"><a href="#" style="margin-left: 5px;"><i class="fab fa-instagram"></i></a></li>
                     <li class="none"><a href="#"><i class="fab fa-facebook"></i></a></li>
                     <li class="none"><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="none"><a href="#"><i class="fab fa-discord"></i></a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <section class="sec1">
        <div class="left">
            <div class="who">
                <div class="wole"></div>
                <div class="name">
                    Adarsh <br>
                    Chaudhary<span class="dout2">.</span>
                </div>
                <div class="line"></div>
                <div class="social-media">
                    <span>Instagram</span> | <span>Facebook</span> <br>
                    <span>Twitter</span> | <span>Discord</span>
                </div>
                <button class="btn">CONTACT ME</button>
            </div>

            <div class="circle">
                <img src="[removal.ai]_d4da2df3-6b35-4b1f-9c13-6fd008d1646e-rrr.png" alt="">
            </div>
        </div>
        <div class="right">
            <h4>INTRODUCTION</h4>
            <h2>UX/UI, FULL STACK WEB DEVELOPER</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illo sint, harum sapiente eaque ut
                voluptatibus dignissimos error. Suscipit dolorum, explicabo eligendi cumque quibusdam quae.
            </p>
            <div class="scrool">
                <a href="#service">
                    Read more
                <span class="material-symbols-outlined">
                    arrow_downward
                </span>
                </a>
            </div>
        </div>
    </section>
    <section class="sec2" id="service">
        <div class="center">
            <h4>SERVICES</h4>
            <h1>What I Am Great At</h1>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupida non proident, sunt in culpa qui officia Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aspernatur, temporibus!
            </p>
            <div class="service">
                <div class="box"><img src="pen-yellow.png" alt="">
                    <h4>UI/UX Design</h4>
                    <p>26 projects</p>
                </div>
                <div class="box"><img src="code.png" alt="">
                    <h4>Web Development</h4>
                    <p>22 projects</p>
                </div>
                <div class="box"><img src="search-yellow.png" alt="">
                    <h4>Web Research</h4>
                    <p>56 projects</p>
                </div>
                <div class="box"><img src="marketing.png" alt="">
                    <h4>Marketing</h4>
                    <p>81 projects</p>
                </div>
            </div>
            <div class="view">
                <div class="run">
                    <div class="number-container" id="changingNumber1">0</div>
                    <p>Years of Experience <span>+</span></p>
                </div>
                <div class="run">
                    <div class="number-container" id="changingNumber2">0</div>
                    <p>Satisfied Customers <span>+</span></p>
                </div>
                <div class="run">
                    <div class="number-container" id="changingNumber3">0</div>
                    <p>Design Items <span>+</span></p>
                </div>
                <div class="run">
                    <div class="number-container" id="changingNumber4">0</div>
                    <p>Clients Served <span>+</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3" id="portfolio">
        <div class="center">
            <h4>PORTFOLIO</h4>
            <h1>My Masterpiece Collection</h1>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupida non proident, sunt in culpa qui officia Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aspernatur, temporibus!
            </p>
            <div class="sec3nav">
                <ul>
                    <li><button>ALL</button></li>
                    <li><button>UX/UI</button></li>
                    <li><button>WEB DEVELOPMENT</button></li>
                    <li><button>WEBRESEARCH</button></li>
                    <li><button>MARKETING</button></li>
                </ul>
            </div>
            <div class="img">
                <img src="CC.png" alt="">
                <img src="VV.png" alt="">
                <img src="he.png" alt="">
                <img src="le.png" alt="">
            </div>
        </div>
    </section>
    <section class="sec4" id="blog">
        <div class="center">
            <h4>BLOG</h4>
            <h1>Exploring the World of Web Development and Design</h1>
            <div class="reosec">
                <div class="plong">
                    <img src="ABCD.png" alt="">
                    <p>
                        Welcome to my digital space where creativity meets technology! In this blog, I'll be sharing my
                        insights,
                        experiences, and tips related to UX/UI design, full-stack web development, and the exciting
                        world of
                        digital marketing. Join me on this journey as we explore the ever-evolving landscape of web
                        technologies
                        and design trends.
                    </p>
                    <span>Read more
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span></span>
                        <i class="fa-solid fa-bars menu"></i>
                </div>
                <div class="plong">
                    <img src="le.png" alt="">
                    <p>
                        Whether you're a fellow developer, a design enthusiast, or someone just starting their journey
                        in
                        the
                        digital realm, you'll find something valuable here. I'll be covering topics such as best
                        practices
                        in
                        user interface design, the latest web development tools and frameworks, and strategies for
                        effective
                        online marketing.
                    </p>
                    <span>Read more
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span></span>
                </div>
                <div class="plong">
                    <img src="he.png" alt="">
                    <p>
                        Stay tuned for regular updates, tutorials, and discussions that aim to inspire and empower you
                        in
                        your
                        own creative endeavors. Feel free to reach out with your questions or share your thoughts in the
                        comments
                        section. Let's foster a community of passionate individuals who are dedicated to pushing the
                        boundaries of
                        what's possible in the digital space.

                    </p>
                    <span>Read more<span class="material-symbols-outlined">
                            chevron_right
                        </span></span>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="center" id="contact">
            <h4>CONTACT US</h4>
            <h1>Ways To Contact Me</h1>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupida non proident, sunt in culpa qui officia Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aspernatur, temporibus!
            </p>
            <div class="center cen">
                <div class="datails">
                    <div class="fbox"><i class="fa-regular fa-envelope"></i> adarsh44532@gmail.com</div>
                    <div class="fbox"><i class="fa-solid fa-phone-volume"></i> +1 (818) 2489 XX</div>
                    <div class="fbox"><i class="fa-brands fa-facebook"></i> Code hub</div>
                    <div class="fbox"><i class="fa-brands fa-twitter"></i> @AdarshChau76104</div>
                </div>
            </div>
        </div>
        <div class="up"><a href="#"><i class="fa-solid fa-chevron-up"></i></a></div>
        <div class="fline"></div>
        <div class="codyright">
            &copy; Adarsh Chaurasia | All Rights Reserved
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>