<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS NAME GENERATOR</title>
</head>
<body>
    <script>
        let a = String(prompt("Do you want to generate bussiness name: "));


r1 = Math.floor(Math.random() * 10) % 10;
r2 = Math.floor(Math.random() * 10) % 10;
r3 = Math.floor(Math.random() * 10) % 10;

if ( a == "yes" || a == "YES" || a == "Yes") {
    Adjectives = {
        0: "Innovative",
        1: "Maverick",
        2: "Daring",
        3: "Eccentric",
        4: "Futuristic",
        5: "Whimsical",
        6: "Unconventional",
        7: "Quirky",
        8: "Pioneering",
        9: "Zany",
    }
    BusinessNames = {
        0: "NexaTech",
        1: "SpectraWorks",
        2: "QuantifyX",
        3: "VivoCraft",
        4: "ZenithLabs",
        5: "SynergoGears",
        6: "EclipsaDesigns",
        7: "OptiSync",
        8: "AeroNest",
        9: "PulseRise",
    }
    NameExtensions = {
        0: "Labs",
        1: "Innovations",
        2: "Tech",
        3: "Solutions",
        4: "Industries",
        5: "Hub",
        6: "Dynamics",
        7: "Forge",
        8: "Nexus",
        9: "Co",
    }
    console.log("Do you want to generate bussiness name: ");
    console.log("YES")
    console.log(`Yourt bussiness name is ${Adjectives[r1]} ${BusinessNames[r2]} ${NameExtensions[r3]}`);
    alert(`Yourt bussiness name is ${Adjectives[r1]} ${BusinessNames[r2]} ${NameExtensions[r3]}`);
}
else {
    alert("you choose not to generate business name");
    consol.log("you choose not to generate business name");
}
document.write(`Yourt bussiness name is ${Adjectives[r1]} ${BusinessNames[r2]} ${NameExtensions[r3]}`);
    </script>
</body>
</html>