<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child, Parent, Sibling Node</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <!-- sfcdshfisfs -->
    </div>
    <script>
        console.log("Hello World")

        console.log(document.body)
        console.log(document.body.childNodes)
        console.log("document.body.childNodes[1].childElementCount")
        console.log(document.body.childNodes[1].childElementCount)
        console.log(document.body.firstElementChild.lastElementChild.style.background = "orange")
        console.log(document.body.firstElementChild.lastElementChild.parentNode)
        console.log(document.body.firstElementChild.lastElementChild.parentElement)
    </script>
</body>
</html>