<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console and var </title>
</head>

<body>
    <script>
        console.log("Hey! I am learning Javascript")

        let a = 6;
        let b = 6;
        let c = "Adarsh";
        // var 55a = "Chaudhary"; Not allowed
        {
            console.log(a * b + 5);
            console.log(typeof a, typeof b, typeof c);

        }
        {
            let a = 55;
            console.log(a);
        }
        console.log(a)
        // a1 = a1 +1;
        //const a1 = 6; Not allowes because a1 is constant

        let x = "Adarsh Chaudhary";
        let y = 22;
        let z = 3.14;
        const p = true;
        let q = undefined;
        let r = null;

        console.log(x, y, z, p, q, r);
        console.log(typeof x, typeof y, typeof z, typeof p, typeof q, typeof r);


        let o = {
            "name": "Adarsh",
            "job role": "C.E.O",
            "is_hansome": true
        }
        console.log(o)
        o.salary = "100000000000cr";
        console.log(o)
         o.relation = "Waiting for prashu";
        console.log(o)
    </script>
</body>

</html>