<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>
<body>
    <div class="container">
            Hey! This is box.

    </div>
    <script>
        document.title = "Adarsh is good"
        console.log(document.head)
        console.log(document.body)
        document.body.style.background = "purple";

        var containerDiv = document.querySelector('.container');
        containerDiv.style.background = "gray";
    </script>
</body>
</html>