<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            padding: 4vh 5vh;
        }
        h1 {
        text-align: center;
        font-size: 5rem;
        font-weight: 600;
        color: royalblue;
    }
    </style>
</head>

<body>
    <h1>Welcome to Falty Calculator</h1>
    <script>
        // Input Numbers
        let a = Number(prompt("Enter your number 1 "));
        let b = Number(prompt("Enter your number 2 "));

        let rand = Math.random();
        console.log(a);
        console.log(b);

        let addition, subtraction, multiplication, division, exponentiation;

        if (rand > 0.1) {
            addition = a + b;
            subtraction = a - b;
            multiplication = a * b;
            division = a / b;
            exponentiation = a ** b;
        } else {
            addition = a - b;
            subtraction = a / b;
            multiplication = a + b;
            division = a ** b;
            exponentiation = a * b;
        }
        console.log("The addition is:" + addition);
        console.log("The Subtraction is:" + subtraction);
        console.log("The Multiplication is:" + multiplication);
        console.log("The Division is:" + division);
        console.log("The Explonation is:" + exponentiation);


        document.write(`${a} + ${b} = ${addition}<br>`);
        document.write(`${a} - ${b} = ${subtraction}<br>`);
        document.write(`${a} * ${b} = ${multiplication}<br>`);
        document.write(`${a} / ${b} = ${division}<br>`);
        document.write(`${a} ** ${b} = ${exponentiation}<br>`);
    </script>
</body>

</html>