<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i dont know</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="box">
            
        </div>
    </main>

    <script>
        anime({
            targets: '.dom-attribute-demo input box',
            value: [0, 1000],
            round: 1,
            easing: 'easeInOutExpo'
        });
    </script>
    <script src="anime.min.js"></script>
    <script src="anime.es.js"></script>
    <script src="anime.js"></script>
</body>
</html>
