<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="nav-1">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div class="nav-2">
                <h1>Dentytech</h1>
            </div>
            <div class="nav-3">
                <button>Log In</button>
                <button>Sign Up</button>
            </div>
        </nav>
        <section id="home">
            <h1>Our Advantages</h1>
            <div class="hover">
                <img src="https://images.unsplash.com/photo-1621004368144-7ce167331e2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YWxvbmUlMjBib3l8ZW58MHx8MHx8fDA%3D"
            alt="img" id="im1">
            <img src="https://images.unsplash.com/photo-1589148143859-12ea7b459803?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGFsb25lJTIwYm95fGVufDB8fDB8fHww"
            alt="img" id="img2">
            <img src="https://images.unsplash.com/photo-1613748383209-7faf905e2e62?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFsb25lJTIwYm95fGVufDB8fDB8fHww"
                alt="img" id="img3">
            <img src="https://images.unsplash.com/photo-1610041880800-9a4ec629b1ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFsb25lJTIwYm95fGVufDB8fDB8fHww"
                alt="imgfg" >
            </div>
        </section>
        <section id="buttom">
            <div class="left-side">
                Your Smile, Our Passion
            </div>
            <div class="center-side">
                <div class="box-hidden">
                    <i class="ri-arrow-down-line"></i>
                </div>
            </div>
        </section>
    </div>
</body>

</html>