*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
.main {
    background-color: white;
}
nav {
    width: 100%;
    height: 100px;
    /* background-color: royalblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 0px 30px; 
}
nav .nav-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .nav-1 h3 {
    font-size: 18px;
    border: 1.9px solid black;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}
nav .nav-1 i { 
    font-size: 18px;
    border: 1.9px solid black;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}
nav .nav-2 h1 {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

nav .nav-3 button {
    padding: 6px 12px;
    border-radius: 50px;
    border: 1.9px solid black;
    font-size: 16px;
    font-family: 600;
    background-color: white;
}
nav .nav-3>:nth-child(2){
    background-color: orangered;
    color: white;
    border: none;
}
#home h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
    #home img {
        width: 300px;
        height: 350px;
        object-fit: cover;
        object-position: top;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px; /* Corrected property name */
    }
    #home #im1 {
        transform: translate(-50%, -50%) rotate(-10deg); 
    }
    #home #img2 {
        transform: translate(-50%, -50%) rotate(-20deg); 
    }
    #home #img3 {
        transform: translate(-50%, -50%) rotate(-30deg); 
    }
    #buttom .left-side{
        position: absolute;
        bottom: 5%;
        left: 4%;
    }
    
    #buttom .center-side{
        position: absolute;
        bottom: -4%;
        right: 50%;
        font-size: 50px;
        font-weight: 300;
        border: 1.5px transparent black;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: lightgrey;
    }